[
  {
    "_accuracy": 0.6976922045480505,
    "_all_f1": {
      "1": 0.5581881533101045,
      "2": 0.2139196115457243,
      "3": 0.42917771883289124,
      "4": 0.40420377713232014,
      "5": 0.8338128050006397
    },
    "_all_precision": {
      "1": 0.6021047356552243,
      "2": 0.4224826851358551,
      "3": 0.5032268097348573,
      "4": 0.4800881788771508,
      "5": 0.7721644110139942
    },
    "_all_recall": {
      "1": 0.5202424767265642,
      "2": 0.1432183492866173,
      "3": 0.3741256720041621,
      "4": 0.34903421863291983,
      "5": 0.9061591266625352
    },
    "_geometricf1": 0.017293335719577307,
    "_harmonicf1": 0.4011003985541675,
    "_macrof1": 0.48786041316433604,
    "_macrof1accuracy": 0.34037640717234835,
    "_macrorecall": 0.4585559686625597,
    "_microf1": 0.6976922045480505,
    "_score": 0.48786041316433604,
    "_time": 1574.1073543071748,
    "_weightedf1": 0.6731790309885923,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      1,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6993906466495499,
    "_all_f1": {
      "1": 0.5607287449392713,
      "2": 0.20713212187457303,
      "3": 0.4259994704792163,
      "4": 0.4047916691951986,
      "5": 0.835824491971581
    },
    "_all_precision": {
      "1": 0.5834308448396911,
      "2": 0.42536475869809204,
      "3": 0.49825810946814275,
      "4": 0.4854872048676817,
      "5": 0.7732166981896784
    },
    "_all_recall": {
      "1": 0.5397272136826153,
      "2": 0.13689723677081453,
      "3": 0.37204462685704376,
      "4": 0.3470984930480393,
      "5": 0.9094643339530597
    },
    "_geometricf1": 0.01676116588653024,
    "_harmonicf1": 0.3961485228689203,
    "_macrof1": 0.48689529969196804,
    "_macrof1accuracy": 0.3405300185021919,
    "_macrorecall": 0.46104638086231453,
    "_microf1": 0.6993906466495499,
    "_score": 0.48689529969196804,
    "_time": 1388.508931493759,
    "_weightedf1": 0.6741753101884437,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6981490954057638,
    "_all_f1": {
      "1": 0.564567285908473,
      "2": 0.2021481685486092,
      "3": 0.428163466272772,
      "4": 0.402121014019031,
      "5": 0.8350775866795825
    },
    "_all_precision": {
      "1": 0.592064623425992,
      "2": 0.4255072463768116,
      "3": 0.49536685401792496,
      "4": 0.4805833670930031,
      "5": 0.7733356803856387
    },
    "_all_recall": {
      "1": 0.5395107166053258,
      "2": 0.1325627596171212,
      "3": 0.37701601248627087,
      "4": 0.3456831238031804,
      "5": 0.9075336479636427
    },
    "_geometricf1": 0.01642978348493561,
    "_harmonicf1": 0.3926517087247481,
    "_macrof1": 0.4864155042856936,
    "_macrof1accuracy": 0.33959054430839536,
    "_macrorecall": 0.4604612520951082,
    "_microf1": 0.6981490954057638,
    "_score": 0.4864155042856936,
    "_time": 1105.3503616809844,
    "_weightedf1": 0.6732081570816272,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -3,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6961129513659546,
    "_all_f1": {
      "1": 0.5601131541725601,
      "2": 0.21563786008230454,
      "3": 0.4243930286443467,
      "4": 0.3949937238748675,
      "5": 0.8322646776585536
    },
    "_all_precision": {
      "1": 0.6147477360931436,
      "2": 0.44837421563034796,
      "3": 0.5063301282051282,
      "4": 0.4764648810748831,
      "5": 0.7670552763819095
    },
    "_all_recall": {
      "1": 0.5143970556397489,
      "2": 0.14195412678345676,
      "3": 0.3652812301289092,
      "4": 0.3373157938556323,
      "5": 0.9095914573103876
    },
    "_geometricf1": 0.0168719004447401,
    "_harmonicf1": 0.39972873894372696,
    "_macrof1": 0.48548048888652656,
    "_macrof1accuracy": 0.3379492559493865,
    "_macrorecall": 0.453707932743627,
    "_microf1": 0.6961129513659546,
    "_score": 0.48548048888652656,
    "_time": 1752.1604335308075,
    "_weightedf1": 0.6696942298768,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6956262632783905,
    "_all_f1": {
      "1": 0.560384263494968,
      "2": 0.21395224756569295,
      "3": 0.41989792536620935,
      "4": 0.39963719917765145,
      "5": 0.8330037972786779
    },
    "_all_precision": {
      "1": 0.593939393939394,
      "2": 0.4091836734693878,
      "3": 0.4920388349514563,
      "4": 0.47690931132021014,
      "5": 0.7712903116645798
    },
    "_all_recall": {
      "1": 0.5304178393591686,
      "2": 0.1448437782192523,
      "3": 0.366206139083184,
      "4": 0.3439139122471068,
      "5": 0.9054520029873989
    },
    "_geometricf1": 0.01678046689012847,
    "_harmonicf1": 0.3987601315869453,
    "_macrof1": 0.48537508657663986,
    "_macrof1accuracy": 0.3376396577637333,
    "_macrorecall": 0.45816673437922206,
    "_microf1": 0.6956262632783905,
    "_score": 0.48537508657663986,
    "_time": 1616.5875563144684,
    "_weightedf1": 0.6708378298138398,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -3,
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6974091308644673,
    "_all_f1": {
      "1": 0.5606412639405205,
      "2": 0.20146065867438334,
      "3": 0.42534653465346534,
      "4": 0.4027522492018961,
      "5": 0.8339267000412618
    },
    "_all_precision": {
      "1": 0.6049135121584357,
      "2": 0.425,
      "3": 0.49565418044765785,
      "4": 0.480578321597599,
      "5": 0.7715592672923466
    },
    "_all_recall": {
      "1": 0.5224074474994588,
      "2": 0.13202094997290953,
      "3": 0.37250708133418114,
      "4": 0.34661976521521937,
      "5": 0.907263510829321
    },
    "_geometricf1": 0.01615619262822877,
    "_harmonicf1": 0.3913461480766035,
    "_macrof1": 0.4848254813023054,
    "_macrof1accuracy": 0.33812171753598785,
    "_macrorecall": 0.456163750970218,
    "_microf1": 0.6974091308644673,
    "_score": 0.4848254813023054,
    "_time": 1302.2642622947692,
    "_weightedf1": 0.6722884309744231,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6972353136903372,
    "_all_f1": {
      "1": 0.5602522185894442,
      "2": 0.20544385173026947,
      "3": 0.42446186553281956,
      "4": 0.40000970073240527,
      "5": 0.833929450369155
    },
    "_all_precision": {
      "1": 0.6081115335868188,
      "2": 0.423337091319053,
      "3": 0.49894572432643497,
      "4": 0.4791424587497095,
      "5": 0.7705726587293565
    },
    "_all_recall": {
      "1": 0.5193764884174064,
      "2": 0.13563301426765395,
      "3": 0.3693277068038615,
      "4": 0.3433102988926817,
      "5": 0.9086380321304286
    },
    "_geometricf1": 0.016318004050936287,
    "_harmonicf1": 0.39359491830728477,
    "_macrof1": 0.4848194173908187,
    "_macrof1accuracy": 0.338033218567654,
    "_macrorecall": 0.45525710810240644,
    "_microf1": 0.6972353136903372,
    "_score": 0.4848194173908187,
    "_time": 1469.3469260215759,
    "_weightedf1": 0.6716603908447895,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -2,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6960086610614766,
    "_all_f1": {
      "1": 0.5553590378493102,
      "2": 0.20290649849191117,
      "3": 0.42504426848418025,
      "4": 0.39782532189362035,
      "5": 0.832458769249817
    },
    "_all_precision": {
      "1": 0.6097876747799068,
      "2": 0.421172453044963,
      "3": 0.5035623812539582,
      "4": 0.4770511365290026,
      "5": 0.768411640930145
    },
    "_all_recall": {
      "1": 0.5098506170166702,
      "2": 0.1336463789055445,
      "3": 0.3677091161338806,
      "4": 0.34116643077179254,
      "5": 0.908153374330616
    },
    "_geometricf1": 0.015882350732443273,
    "_harmonicf1": 0.3908522763925927,
    "_macrof1": 0.48271877919376777,
    "_macrof1accuracy": 0.33597645117588487,
    "_macrorecall": 0.4521051834317008,
    "_microf1": 0.6960086610614766,
    "_score": 0.48271877919376777,
    "_time": 1553.597518968582,
    "_weightedf1": 0.6700879656877999,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      -2,
      1,
      2,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6973247053798899,
    "_all_f1": {
      "1": 0.55396370582617,
      "2": 0.1978818283166109,
      "3": 0.42712247680489507,
      "4": 0.4000582397049188,
      "5": 0.8335196100203509
    },
    "_all_precision": {
      "1": 0.617513973915358,
      "2": 0.43319097010372176,
      "3": 0.5028186658315065,
      "4": 0.47960667946703905,
      "5": 0.7692297354504465
    },
    "_all_recall": {
      "1": 0.5022732193115393,
      "2": 0.12822828246342785,
      "3": 0.3712353315220533,
      "4": 0.34314378486387476,
      "5": 0.9095358408415566
    },
    "_geometricf1": 0.015632873470896817,
    "_harmonicf1": 0.38774372097346055,
    "_macrof1": 0.4825091721345892,
    "_macrof1accuracy": 0.336465566301847,
    "_macrorecall": 0.4508832918004904,
    "_microf1": 0.6973247053798899,
    "_score": 0.4825091721345892,
    "_time": 1706.0446817398072,
    "_weightedf1": 0.6712921816618539,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.697915683771932,
    "_all_f1": {
      "1": 0.5616,
      "2": 0.1913701316895489,
      "3": 0.4261431809092121,
      "4": 0.3987666508232484,
      "5": 0.834422095007952
    },
    "_all_precision": {
      "1": 0.5947712418300654,
      "2": 0.42660836976889444,
      "3": 0.5031877213695396,
      "4": 0.48104913405275074,
      "5": 0.769835140852164
    },
    "_all_recall": {
      "1": 0.5319333189001948,
      "2": 0.12335199566552285,
      "3": 0.3695589340424302,
      "4": 0.3405211889101657,
      "5": 0.9108388552541673
    },
    "_geometricf1": 0.015259084225784807,
    "_harmonicf1": 0.38300883194075147,
    "_macrof1": 0.48246041168599224,
    "_macrof1accuracy": 0.3367166881147171,
    "_macrorecall": 0.45524085855449614,
    "_microf1": 0.697915683771932,
    "_score": 0.48246041168599224,
    "_time": 1237.6637433052063,
    "_weightedf1": 0.671460096045195,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6902279984704088,
    "_all_f1": {
      "1": 0.5501989234729698,
      "2": 0.22338204592901878,
      "3": 0.412929508798878,
      "4": 0.3938677263286793,
      "5": 0.8284248430112563
    },
    "_all_precision": {
      "1": 0.5986758339699516,
      "2": 0.4024447578749412,
      "3": 0.48885199240986715,
      "4": 0.4653221002467875,
      "5": 0.7678859747907141
    },
    "_all_recall": {
      "1": 0.5089846287075125,
      "2": 0.15459635181506232,
      "3": 0.3574195040175733,
      "4": 0.34143701606860377,
      "5": 0.8993262462061623
    },
    "_geometricf1": 0.016580154143142154,
    "_harmonicf1": 0.40134194379825583,
    "_macrof1": 0.48176060950816046,
    "_macrof1accuracy": 0.3325246612427018,
    "_macrorecall": 0.4523527493629828,
    "_microf1": 0.6902279984704088,
    "_score": 0.48176060950816046,
    "_time": 1765.1187049388886,
    "_weightedf1": 0.6660261491716878,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6937490377977861,
    "_all_f1": {
      "1": 0.5550113487038586,
      "2": 0.20002732613745047,
      "3": 0.42165968147527244,
      "4": 0.39692445109659974,
      "5": 0.8303615687417991
    },
    "_all_precision": {
      "1": 0.619136460554371,
      "2": 0.4107744107744108,
      "3": 0.5019958486348395,
      "4": 0.47243053759733356,
      "5": 0.7670743040310307
    },
    "_all_recall": {
      "1": 0.5029227105434076,
      "2": 0.13220155318764673,
      "3": 0.36348921903000175,
      "4": 0.3422279577054367,
      "5": 0.9050309068662503
    },
    "_geometricf1": 0.015448572417320845,
    "_harmonicf1": 0.38783248680758103,
    "_macrof1": 0.48079687523099607,
    "_macrof1accuracy": 0.33355236956768575,
    "_macrorecall": 0.44917446946654865,
    "_microf1": 0.6937490377977861,
    "_score": 0.48079687523099607,
    "_time": 1661.6347856521606,
    "_weightedf1": 0.6681842345230322,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      -1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6936149502634572,
    "_all_f1": {
      "1": 0.552116684453931,
      "2": 0.2027800490596893,
      "3": 0.42168755445345485,
      "4": 0.39605204344201894,
      "5": 0.8304609013895572
    },
    "_all_precision": {
      "1": 0.6103828002097536,
      "2": 0.4131038312048862,
      "3": 0.5016343777405724,
      "4": 0.47194310885901014,
      "5": 0.7672324375294672
    },
    "_all_recall": {
      "1": 0.5040051959298549,
      "2": 0.1343687917644934,
      "3": 0.3637204462685704,
      "4": 0.3411872450253934,
      "5": 0.9050467972859163
    },
    "_geometricf1": 0.015548052902421929,
    "_harmonicf1": 0.38943676151806544,
    "_macrof1": 0.48061944655973027,
    "_macrof1accuracy": 0.33336483352117763,
    "_macrorecall": 0.4496656952548457,
    "_microf1": 0.6936149502634572,
    "_score": 0.48061944655973027,
    "_time": 1946.440167617798,
    "_weightedf1": 0.6680498579538606,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6985861214435765,
    "_all_f1": {
      "1": 0.5505591244349274,
      "2": 0.1880559085133418,
      "3": 0.424786438868126,
      "4": 0.39958928724223497,
      "5": 0.8348193540892194
    },
    "_all_precision": {
      "1": 0.6110377607604964,
      "2": 0.4307891332470893,
      "3": 0.5024074512589786,
      "4": 0.4840811491189101,
      "5": 0.7686003449336203
    },
    "_all_recall": {
      "1": 0.5009742368478025,
      "2": 0.12028174101499006,
      "3": 0.3679403433724493,
      "4": 0.34020897510615267,
      "5": 0.9135243361777184
    },
    "_geometricf1": 0.014690636305061275,
    "_harmonicf1": 0.37924812195246893,
    "_macrof1": 0.47956202262956993,
    "_macrof1accuracy": 0.3350153733804279,
    "_macrorecall": 0.44858592650382256,
    "_microf1": 0.6985861214435765,
    "_score": 0.47956202262956993,
    "_time": 2675.9808622837068,
    "_weightedf1": 0.6714437255865151,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6960384582913275,
    "_all_f1": {
      "1": 0.551003244022588,
      "2": 0.1936912008854455,
      "3": 0.42227003765465304,
      "4": 0.39689967826849953,
      "5": 0.8323171285284217
    },
    "_all_precision": {
      "1": 0.619060475161987,
      "2": 0.41395623891188643,
      "3": 0.5046203294495781,
      "4": 0.47877219804774784,
      "5": 0.7664956624684801
    },
    "_all_recall": {
      "1": 0.496427798224724,
      "2": 0.1264222503160556,
      "3": 0.3630267645528643,
      "4": 0.3389393056364999,
      "5": 0.9105051564411816
    },
    "_geometricf1": 0.014907035532739497,
    "_harmonicf1": 0.3827738964776123,
    "_macrof1": 0.47923625787192153,
    "_macrof1accuracy": 0.33356686608647734,
    "_macrorecall": 0.44706425503426506,
    "_microf1": 0.6960384582913275,
    "_score": 0.47923625787192153,
    "_time": 2321.7443211555483,
    "_weightedf1": 0.6691869235770923,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -2,
      -1,
      1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6873277347649247,
    "_all_f1": {
      "1": 0.5483097578518341,
      "2": 0.21404064396938507,
      "3": 0.4121698428619191,
      "4": 0.39129762824704273,
      "5": 0.8261840257792996
    },
    "_all_precision": {
      "1": 0.6142895514370131,
      "2": 0.39735423811856935,
      "3": 0.48877963682499403,
      "4": 0.45623908402872115,
      "5": 0.7669877139842767
    },
    "_all_recall": {
      "1": 0.4951288157609872,
      "2": 0.1464692071518873,
      "3": 0.3563211746343719,
      "4": 0.34254017150944965,
      "5": 0.8952821344011695
    },
    "_geometricf1": 0.015657895566469973,
    "_harmonicf1": 0.39419548466600746,
    "_macrof1": 0.47840037974189614,
    "_macrof1accuracy": 0.32881784931867725,
    "_macrorecall": 0.44714830069157313,
    "_microf1": 0.6873277347649247,
    "_score": 0.47840037974189614,
    "_time": 1770.0213800430297,
    "_weightedf1": 0.6636468284969759,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6884202998594564,
    "_all_f1": {
      "1": 0.5416868637905963,
      "2": 0.21021584662823434,
      "3": 0.41195991016659406,
      "4": 0.394861200161478,
      "5": 0.8267193247263295
    },
    "_all_precision": {
      "1": 0.6151940545004129,
      "2": 0.40790842872008326,
      "3": 0.49026647518749,
      "4": 0.45961634142296426,
      "5": 0.7670537207499966
    },
    "_all_recall": {
      "1": 0.4838709677419355,
      "2": 0.1415929203539823,
      "3": 0.3552228452511706,
      "4": 0.34609940887519774,
      "5": 0.8964500802466193
    },
    "_geometricf1": 0.015332955790845234,
    "_harmonicf1": 0.39158322706965,
    "_macrof1": 0.47708862909464644,
    "_macrof1accuracy": 0.3284374971008735,
    "_macrorecall": 0.4446472444937811,
    "_microf1": 0.6884202998594564,
    "_score": 0.47708862909464644,
    "_time": 1305.0527566432952,
    "_weightedf1": 0.6645565447224862,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6982881491450678,
    "_all_f1": {
      "1": 0.5442375562857491,
      "2": 0.17283236994219653,
      "3": 0.4207650273224044,
      "4": 0.3959041008221336,
      "5": 0.8345386664353583
    },
    "_all_precision": {
      "1": 0.6214563646470261,
      "2": 0.43239334779464933,
      "3": 0.5051429497043817,
      "4": 0.48434112262105516,
      "5": 0.7654765456655064
    },
    "_all_recall": {
      "1": 0.48408746481922493,
      "2": 0.10800072241285895,
      "3": 0.3605410717382508,
      "4": 0.3347764549163267,
      "5": 0.9172983108483895
    },
    "_geometricf1": 0.013094400348906255,
    "_harmonicf1": 0.3644551004448848,
    "_macrof1": 0.47365554416156835,
    "_macrof1accuracy": 0.3307480532648815,
    "_macrorecall": 0.44094080494701016,
    "_microf1": 0.6982881491450678,
    "_score": 0.47365554416156835,
    "_time": 2136.0853931427,
    "_weightedf1": 0.6694799021026403,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -3,
      1,
      2,
      3,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.689577425618665,
    "_all_f1": {
      "1": 0.5300934579439253,
      "2": 0.19690693178679922,
      "3": 0.4109792786397593,
      "4": 0.3900781842932694,
      "5": 0.8276486831621571
    },
    "_all_precision": {
      "1": 0.6244862008220787,
      "2": 0.41818181818181815,
      "3": 0.4948713774014979,
      "4": 0.46303446303446305,
      "5": 0.7633841383614876
    },
    "_all_recall": {
      "1": 0.46048928339467415,
      "2": 0.1287700921076395,
      "3": 0.351407595814787,
      "4": 0.3369827657980185,
      "5": 0.9037278924536397
    },
    "_geometricf1": 0.013867652155367439,
    "_harmonicf1": 0.37977425405577614,
    "_macrof1": 0.4711413071651821,
    "_macrof1accuracy": 0.32488840969757893,
    "_macrorecall": 0.43627552591375174,
    "_microf1": 0.689577425618665,
    "_score": 0.4711413071651821,
    "_time": 1640.114472103119,
    "_weightedf1": 0.6632800827919854,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -1,
      1,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6955418377938131,
    "_all_f1": {
      "1": 0.5312462659815987,
      "2": 0.14129443938012762,
      "3": 0.40036587844704924,
      "4": 0.3958983395127443,
      "5": 0.833768488048313
    },
    "_all_precision": {
      "1": 0.5928,
      "2": 0.4449760765550239,
      "3": 0.48359112857025943,
      "4": 0.4803289883903916,
      "5": 0.7651326094459341
    },
    "_all_recall": {
      "1": 0.481273002814462,
      "2": 0.08398049485280838,
      "3": 0.34158043817561706,
      "4": 0.3367121805012072,
      "5": 0.915931734757115
    },
    "_geometricf1": 0.009934966529010544,
    "_harmonicf1": 0.3294673534774548,
    "_macrof1": 0.46051468227396664,
    "_macrof1accuracy": 0.32030722843986864,
    "_macrorecall": 0.43189557022024194,
    "_microf1": 0.6955418377938131,
    "_score": 0.46051468227396664,
    "_time": 915.84517993927,
    "_weightedf1": 0.666079391793641,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -1,
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6377004484483093,
    "_all_f1": {
      "1": 0.47834456207892206,
      "2": 0.2561377404612605,
      "3": 0.3699454057555288,
      "4": 0.38570256601970987,
      "5": 0.7854364120913209
    },
    "_all_precision": {
      "1": 0.5383157324668292,
      "2": 0.3112086776859504,
      "3": 0.3965745271789446,
      "4": 0.38486726213914163,
      "5": 0.7717085438694689
    },
    "_all_recall": {
      "1": 0.4303961896514397,
      "2": 0.2176268737583529,
      "3": 0.3466674374241286,
      "4": 0.3865415036216801,
      "5": 0.7996615340611145
    },
    "_geometricf1": 0.013748685198889585,
    "_harmonicf1": 0.3980854341120457,
    "_macrof1": 0.4551133372813484,
    "_macrof1accuracy": 0.2902259792791225,
    "_macrorecall": 0.43617870770334316,
    "_microf1": 0.6377004484483093,
    "_score": 0.4551133372813484,
    "_time": 2698.690029001236,
    "_weightedf1": 0.6327674453137906,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      1,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6348150833577505,
    "_all_f1": {
      "1": 0.4800382500597657,
      "2": 0.24922913343965974,
      "3": 0.36406125084558144,
      "4": 0.3830924077372323,
      "5": 0.7834767076921875
    },
    "_all_precision": {
      "1": 0.5358953829730451,
      "2": 0.3029989658738366,
      "3": 0.38888523944032055,
      "4": 0.3811819980217606,
      "5": 0.7710219623831686
    },
    "_all_recall": {
      "1": 0.43472613119722886,
      "2": 0.21166696767202456,
      "3": 0.34221631308168105,
      "4": 0.3850220631088169,
      "5": 0.796340436350924
    },
    "_geometricf1": 0.013089753813114132,
    "_harmonicf1": 0.39291536638024255,
    "_macrof1": 0.4519795499548853,
    "_macrof1accuracy": 0.2869234356806091,
    "_macrorecall": 0.43399438228213516,
    "_microf1": 0.6348150833577505,
    "_score": 0.4519795499548853,
    "_time": 5155.223396348953,
    "_weightedf1": 0.6302631144468932,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6408589548125009,
    "_all_f1": {
      "1": 0.46634215837587556,
      "2": 0.2502361708827543,
      "3": 0.3660749992309349,
      "4": 0.38252618842933106,
      "5": 0.7899195486041141
    },
    "_all_precision": {
      "1": 0.5162986330178759,
      "2": 0.2987468671679198,
      "3": 0.3912414518674382,
      "4": 0.39025921995798774,
      "5": 0.7710353905978121
    },
    "_all_recall": {
      "1": 0.42520025979649273,
      "2": 0.215279031966769,
      "3": 0.3439505173709463,
      "4": 0.3750936641412039,
      "5": 0.809751950549014
    },
    "_geometricf1": 0.012924763944494363,
    "_harmonicf1": 0.3921950044493027,
    "_macrof1": 0.45101981310460193,
    "_macrof1accuracy": 0.28904008602594466,
    "_macrorecall": 0.4338550847648852,
    "_microf1": 0.6408589548125009,
    "_score": 0.45101981310460193,
    "_time": 2439.730921316147,
    "_weightedf1": 0.6340416761076957,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      2,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.639483316034386,
    "_all_f1": {
      "1": 0.46864132389974816,
      "2": 0.24485961799394634,
      "3": 0.3655331589475304,
      "4": 0.38516090396192515,
      "5": 0.788492801194745
    },
    "_all_precision": {
      "1": 0.5252688172043011,
      "2": 0.2900593471810089,
      "3": 0.39082653329823636,
      "4": 0.38886649553429364,
      "5": 0.7722681009263774
    },
    "_all_recall": {
      "1": 0.42303528902359816,
      "2": 0.2118475708867618,
      "3": 0.34331464246488236,
      "4": 0.3815252685038715,
      "5": 0.8054138659802005
    },
    "_geometricf1": 0.012755017551431165,
    "_harmonicf1": 0.39018649089906526,
    "_macrof1": 0.450537561199579,
    "_macrof1accuracy": 0.2881112536339519,
    "_macrorecall": 0.43302732737186284,
    "_microf1": 0.639483316034386,
    "_score": 0.450537561199579,
    "_time": 2671.71976108551,
    "_weightedf1": 0.6336368587287432,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6520676794414013,
    "_all_f1": {
      "1": 0.4696792320299696,
      "2": 0.23604874919820398,
      "3": 0.36263840857895235,
      "4": 0.38060246563821076,
      "5": 0.8007758276445645
    },
    "_all_precision": {
      "1": 0.5113433596737191,
      "2": 0.2892323814514016,
      "3": 0.40189873417721517,
      "4": 0.40635190698993334,
      "5": 0.7680018674817446
    },
    "_all_recall": {
      "1": 0.43429313704264993,
      "2": 0.19938594906989343,
      "3": 0.330365917105035,
      "4": 0.35792190492048953,
      "5": 0.8364716912173651
    },
    "_geometricf1": 0.012269415723896076,
    "_harmonicf1": 0.3847502737687687,
    "_macrof1": 0.4499489366179802,
    "_macrof1accuracy": 0.2933971589676125,
    "_macrorecall": 0.4316877198710866,
    "_microf1": 0.6520676794414013,
    "_score": 0.4499489366179802,
    "_time": 1902.5038598537444,
    "_weightedf1": 0.6397596565630214,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -1,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6376160229637318,
    "_all_f1": {
      "1": 0.474025974025974,
      "2": 0.23809523809523808,
      "3": 0.36642453591606133,
      "4": 0.3838681373777889,
      "5": 0.7854877574815391
    },
    "_all_precision": {
      "1": 0.5331349743034893,
      "2": 0.30118817352859906,
      "3": 0.3957090177673483,
      "4": 0.38528474377254046,
      "5": 0.7688263668041205
    },
    "_all_recall": {
      "1": 0.42671573933751894,
      "2": 0.19685750406357233,
      "3": 0.34117579050812186,
      "4": 0.3824619099159104,
      "5": 0.8028872892533092
    },
    "_geometricf1": 0.012485897612771756,
    "_harmonicf1": 0.38720590607198274,
    "_macrof1": 0.4495803285793203,
    "_macrof1accuracy": 0.286659621111474,
    "_macrorecall": 0.4300196466156866,
    "_microf1": 0.6376160229637318,
    "_score": 0.4495803285793203,
    "_time": 2553.442970275879,
    "_weightedf1": 0.6314641776634562,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6348697116124771,
    "_all_f1": {
      "1": 0.4694000240471324,
      "2": 0.24492846465940638,
      "3": 0.3644203523469262,
      "4": 0.3842189149469065,
      "5": 0.7834451394613771
    },
    "_all_precision": {
      "1": 0.5278528934559221,
      "2": 0.2995560198485244,
      "3": 0.39000593315314125,
      "4": 0.38210712668286057,
      "5": 0.7707226702130113
    },
    "_all_recall": {
      "1": 0.4226022948690193,
      "2": 0.20715188730359402,
      "3": 0.3419850858431123,
      "4": 0.38635417533927235,
      "5": 0.7965946830655798
    },
    "_geometricf1": 0.012627858868477532,
    "_harmonicf1": 0.3896304917642831,
    "_macrof1": 0.4492825790923497,
    "_macrof1accuracy": 0.28523590142086996,
    "_macrorecall": 0.43093762528411556,
    "_microf1": 0.6348697116124771,
    "_score": 0.4492825790923497,
    "_time": 4640.008307647705,
    "_weightedf1": 0.6301807251043615,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6362602490055175,
    "_all_f1": {
      "1": 0.46535480023852116,
      "2": 0.24914071450890532,
      "3": 0.36411448140900193,
      "4": 0.3812158749122311,
      "5": 0.7858509572855411
    },
    "_all_precision": {
      "1": 0.51805629314923,
      "2": 0.29429133858267714,
      "3": 0.38649789029535864,
      "4": 0.3838993604491631,
      "5": 0.7711645978171917
    },
    "_all_recall": {
      "1": 0.4223857977917298,
      "2": 0.2160014448257179,
      "3": 0.344181744609515,
      "4": 0.3785696444925485,
      "5": 0.801107562250719
    },
    "_geometricf1": 0.012662925278598818,
    "_harmonicf1": 0.39059147835245595,
    "_macrof1": 0.44913536567084006,
    "_macrof1accuracy": 0.28576697959891284,
    "_macrorecall": 0.43244923879404606,
    "_microf1": 0.6362602490055175,
    "_score": 0.44913536567084006,
    "_time": 3519.381726694107,
    "_weightedf1": 0.6309647402058387,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6367121736582556,
    "_all_f1": {
      "1": 0.46680841011103236,
      "2": 0.24445139105970615,
      "3": 0.3647246608140463,
      "4": 0.38303182843060146,
      "5": 0.7857170680024618
    },
    "_all_precision": {
      "1": 0.5136469976605147,
      "2": 0.28891625615763544,
      "3": 0.3888343477976307,
      "4": 0.3859990277102577,
      "5": 0.7707008803032156
    },
    "_all_recall": {
      "1": 0.4277982247239662,
      "2": 0.2118475708867618,
      "3": 0.3434302560841667,
      "4": 0.38010989925901256,
      "5": 0.8013300281260428
    },
    "_geometricf1": 0.012541679874736035,
    "_harmonicf1": 0.3889676638963461,
    "_macrof1": 0.4489466716835696,
    "_macrof1accuracy": 0.2858498111842848,
    "_macrorecall": 0.43290319581599,
    "_microf1": 0.6367121736582556,
    "_score": 0.4489466716835696,
    "_time": 3516.635714530945,
    "_weightedf1": 0.6312711502429382,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.642686518243354,
    "_all_f1": {
      "1": 0.46212664277180404,
      "2": 0.24357495017308298,
      "3": 0.36591509491921115,
      "4": 0.38011790097606546,
      "5": 0.7923329834527044
    },
    "_all_precision": {
      "1": 0.5155958411090376,
      "2": 0.2905405405405405,
      "3": 0.39042936742051787,
      "4": 0.39259177109903515,
      "5": 0.7703002836262136
    },
    "_all_recall": {
      "1": 0.4187053474778091,
      "2": 0.20968033230991512,
      "3": 0.34429735822879937,
      "4": 0.36841228873532594,
      "5": 0.8156631866647598
    },
    "_geometricf1": 0.012421097219793528,
    "_harmonicf1": 0.3878553663067492,
    "_macrof1": 0.4488135144585737,
    "_macrof1accuracy": 0.28844639494794394,
    "_macrorecall": 0.43135170268332185,
    "_microf1": 0.642686518243354,
    "_score": 0.4488135144585737,
    "_time": 2103.448261499405,
    "_weightedf1": 0.6346819944621706,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6366774102234296,
    "_all_f1": {
      "1": 0.4664860407586288,
      "2": 0.24552590266875982,
      "3": 0.3596181589367384,
      "4": 0.3834946873787222,
      "5": 0.7860258607259698
    },
    "_all_precision": {
      "1": 0.5116279069767442,
      "2": 0.29193628670980587,
      "3": 0.38337696335078536,
      "4": 0.38653134580822496,
      "5": 0.770905590612538
    },
    "_all_recall": {
      "1": 0.4286642130331241,
      "2": 0.2118475708867618,
      "3": 0.3386322908838661,
      "4": 0.380505370077429,
      "5": 0.8017511242471914
    },
    "_geometricf1": 0.012431769072024625,
    "_harmonicf1": 0.3883980023785057,
    "_macrof1": 0.4482301300937638,
    "_macrof1accuracy": 0.28537799841220846,
    "_macrorecall": 0.4322801138256745,
    "_microf1": 0.6366774102234296,
    "_score": 0.4482301300937638,
    "_time": 2923.1579419612885,
    "_weightedf1": 0.6311580500687969,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6359126146572573,
    "_all_f1": {
      "1": 0.4641819941916747,
      "2": 0.24674493062966915,
      "3": 0.36003798903219875,
      "4": 0.38232344337651486,
      "5": 0.7852699560233244
    },
    "_all_precision": {
      "1": 0.5262002743484225,
      "2": 0.3015914427341508,
      "3": 0.38300091252770174,
      "4": 0.38379897642419664,
      "5": 0.7702594276544531
    },
    "_all_recall": {
      "1": 0.41524139424117773,
      "2": 0.208777316236229,
      "3": 0.3396728134574253,
      "4": 0.38085921238864373,
      "5": 0.8008771511655622
    },
    "_geometricf1": 0.01239634858693294,
    "_harmonicf1": 0.3885036808877495,
    "_macrof1": 0.44771166265067636,
    "_macrof1accuracy": 0.28470549400873957,
    "_macrorecall": 0.4290855774978076,
    "_microf1": 0.6359126146572573,
    "_score": 0.44771166265067636,
    "_time": 2741.5431841373443,
    "_weightedf1": 0.6304228485303747,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6358430877876053,
    "_all_f1": {
      "1": 0.4622966978807294,
      "2": 0.23544687297121836,
      "3": 0.364113974905742,
      "4": 0.38444097763910556,
      "5": 0.7840735665119756
    },
    "_all_precision": {
      "1": 0.5364598227051759,
      "2": 0.2936572199730094,
      "3": 0.39119463443787766,
      "4": 0.38419323992849125,
      "5": 0.7687145976151579
    },
    "_all_recall": {
      "1": 0.4061485169950206,
      "2": 0.1964962976340979,
      "3": 0.34053991560205793,
      "4": 0.38468903505120305,
      "5": 0.8000587945527642
    },
    "_geometricf1": 0.011961991722556123,
    "_harmonicf1": 0.38374592188157614,
    "_macrof1": 0.44607441798175423,
    "_macrof1accuracy": 0.2836333353125775,
    "_macrorecall": 0.4255865119670288,
    "_microf1": 0.6358430877876053,
    "_score": 0.44607441798175423,
    "_time": 3470.8072258472444,
    "_weightedf1": 0.6301765237214287,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6374769692244278,
    "_all_f1": {
      "1": 0.460352422907489,
      "2": 0.23067566073205795,
      "3": 0.3594748822850728,
      "4": 0.3835455764075067,
      "5": 0.7859119984493119
    },
    "_all_precision": {
      "1": 0.5294117647058824,
      "2": 0.2974900171135197,
      "3": 0.3902505077860528,
      "4": 0.3859708287665458,
      "5": 0.7673899218702683
    },
    "_all_recall": {
      "1": 0.40723100238146787,
      "2": 0.18836915297092288,
      "3": 0.3331984507775016,
      "4": 0.38115061193905586,
      "5": 0.8053503043015366
    },
    "_geometricf1": 0.011521883591963853,
    "_harmonicf1": 0.3797986840037312,
    "_macrof1": 0.44399210815628765,
    "_macrof1accuracy": 0.28303474346703456,
    "_macrorecall": 0.42305990447409697,
    "_microf1": 0.6374769692244278,
    "_score": 0.44399210815628765,
    "_time": 2391.560532045364,
    "_weightedf1": 0.63053766412206,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -1,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6379388262871162,
    "_all_f1": {
      "1": 0.46246025923208606,
      "2": 0.22552960347637155,
      "3": 0.356900470097444,
      "4": 0.384545874837137,
      "5": 0.7866504421692256
    },
    "_all_precision": {
      "1": 0.5313290250070244,
      "2": 0.2829880043620502,
      "3": 0.3867224396167859,
      "4": 0.3882829740281786,
      "5": 0.7678387701991164
    },
    "_all_recall": {
      "1": 0.40939597315436244,
      "2": 0.18746613689723676,
      "3": 0.33134863286895194,
      "4": 0.38088002664224463,
      "5": 0.8064070172093245
    },
    "_geometricf1": 0.01127538190661495,
    "_harmonicf1": 0.37690663584883255,
    "_macrof1": 0.44321732996245283,
    "_macrof1accuracy": 0.28274554326635665,
    "_macrorecall": 0.42309955735442395,
    "_microf1": 0.6379388262871162,
    "_score": 0.44321732996245283,
    "_time": 2697.2047950267793,
    "_weightedf1": 0.6309235777883295,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6471163730811825,
    "_all_f1": {
      "1": 0.4556716055380131,
      "2": 0.22474886852853515,
      "3": 0.3575029326907834,
      "4": 0.3807110480039321,
      "5": 0.7955079993748404
    },
    "_all_precision": {
      "1": 0.5189488243430153,
      "2": 0.2890403180011357,
      "3": 0.39587136638112624,
      "4": 0.4005423915791409,
      "5": 0.7645873482278286
    },
    "_all_recall": {
      "1": 0.4061485169950206,
      "2": 0.1838540726024923,
      "3": 0.32591479276258745,
      "4": 0.3627508117558904,
      "5": 0.8290349748136848
    },
    "_geometricf1": 0.011103188785246987,
    "_harmonicf1": 0.37535324235504697,
    "_macrof1": 0.4428284908272208,
    "_macrof1accuracy": 0.28656156688112483,
    "_macrorecall": 0.4215406337859351,
    "_microf1": 0.6471163730811825,
    "_score": 0.4428284908272208,
    "_time": 2344.69725985527,
    "_weightedf1": 0.6354196407013152,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6504983586692558,
    "_all_f1": {
      "1": 0.2974124809741248,
      "2": 0.030133146461107218,
      "3": 0.17519221367939203,
      "4": 0.25336174378761267,
      "5": 0.798378477980468
    },
    "_all_precision": {
      "1": 0.5007688364941056,
      "2": 0.5029239766081871,
      "3": 0.3788927335640138,
      "4": 0.4108994115998879,
      "5": 0.6902440578601925
    },
    "_all_recall": {
      "1": 0.21151764451179908,
      "2": 0.01553187646740112,
      "3": 0.1139372218047286,
      "4": 0.1831446174340188,
      "5": 0.9466876420206257
    },
    "_geometricf1": 0.00031909999418599534,
    "_harmonicf1": 0.10561894168261698,
    "_macrof1": 0.31089561257654097,
    "_macrof1accuracy": 0.20223708569851273,
    "_macrorecall": 0.2941638004477147,
    "_microf1": 0.6504983586692558,
    "_score": 0.31089561257654097,
    "_time": 437.149989938736,
    "_weightedf1": 0.5821845799341688,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6358232229677048,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.03952525531327629,
      "4": 0.11464227169372324,
      "5": 0.7832102682252815
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4387254901960784,
      "4": 0.37426631373000346,
      "5": 0.6485072137436411
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.020694837851898955,
      "4": 0.06768795271001582,
      "5": 0.988543007420826
    },
    "_geometricf1": 3.561470382081893e-11,
    "_harmonicf1": 0.00024956042118332185,
    "_macrof1": 0.1874755590464562,
    "_macrof1accuracy": 0.11920131418059003,
    "_macrorecall": 0.2153851595965482,
    "_microf1": 0.6358232229677048,
    "_score": 0.1874755590464562,
    "_time": 1516.8699931621552,
    "_weightedf1": 0.5202995191337348,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6331712695109778,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.029490616621983913,
      "4": 0.10621816638370118,
      "5": 0.7810271063790996
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.43636363636363634,
      "4": 0.3532941176470588,
      "5": 0.6461678499908975
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.015260997745534424,
      "4": 0.06250520356340021,
      "5": 0.9870254723427245
    },
    "_geometricf1": 2.457441578426749e-11,
    "_harmonicf1": 0.000249445228467119,
    "_macrof1": 0.18334717787695692,
    "_macrof1accuracy": 0.11609016537760788,
    "_macrorecall": 0.21295833473033182,
    "_microf1": 0.6331712695109778,
    "_score": 0.18334717787695692,
    "_time": 1564.431949853897,
    "_weightedf1": 0.5160628792356438,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      2,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6339310988721748,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.036097885062562285,
      "4": 0.09789475589667469,
      "5": 0.7806716135074437
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4272608125819135,
      "4": 0.37560772329490205,
      "5": 0.6443621735376088
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.018845019943349327,
      "4": 0.056281741736741324,
      "5": 0.9901241041775913
    },
    "_geometricf1": 2.7695553400112352e-11,
    "_harmonicf1": 0.00024951206250230137,
    "_macrof1": 0.18293285089333616,
    "_macrof1accuracy": 0.1159668231866323,
    "_macrorecall": 0.2130501731715364,
    "_microf1": 0.6339310988721748,
    "_score": 0.18293285089333616,
    "_time": 1283.8657844543457,
    "_weightedf1": 0.5144223736735067,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6312592805955473,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.02586930959180245,
      "4": 0.09130617541166365,
      "5": 0.7774117941185662
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4125,
      "4": 0.37434437284579647,
      "5": 0.6407215857578505
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.013353373027342621,
      "4": 0.05199400549496295,
      "5": 0.9882410894471723
    },
    "_geometricf1": 1.84562271711852e-11,
    "_harmonicf1": 0.00024936743802217996,
    "_macrof1": 0.17891745582440646,
    "_macrof1accuracy": 0.11294330444970042,
    "_macrorecall": 0.21071769359389556,
    "_microf1": 0.6312592805955473,
    "_score": 0.17891745582440646,
    "_time": 1191.6060348033905,
    "_weightedf1": 0.5099340503347597,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      2,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6307924573278838,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.01980422112827477,
      "4": 0.06379875357542006,
      "5": 0.7771327095143774
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4679144385026738,
      "4": 0.35475036865388665,
      "5": 0.637780269058296
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.010116191687380774,
      "4": 0.03505120306385813,
      "5": 0.9944065722775739
    },
    "_geometricf1": 9.885272463473755e-12,
    "_harmonicf1": 0.000249163098863295,
    "_macrof1": 0.17214713684361443,
    "_macrof1accuracy": 0.10858911547154303,
    "_macrorecall": 0.20791479340576258,
    "_microf1": 0.6307924573278838,
    "_score": 0.17214713684361443,
    "_time": 1611.3626570224762,
    "_weightedf1": 0.5026753821394117,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6291337448661856,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.012414578587699317,
      "4": 0.06474656128885174,
      "5": 0.7746998790210007
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.41762452107279696,
      "4": 0.3710801393728223,
      "5": 0.635444867384534
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.006300942250997168,
      "4": 0.03546748813587545,
      "5": 0.9921183518456722
    },
    "_geometricf1": 6.287713215730819e-12,
    "_harmonicf1": 0.0002487980754093842,
    "_macrof1": 0.17037220377951035,
    "_macrof1accuracy": 0.10718690258490823,
    "_macrorecall": 0.20677735644650896,
    "_microf1": 0.6291337448661856,
    "_score": 0.17037220377951035,
    "_time": 1832.8752199649812,
    "_weightedf1": 0.5007460221139715,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      -1,
      1,
      2,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6289301304622047,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.010620075368276806,
      "4": 0.06328321989876201,
      "5": 0.7749205718824463
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4325581395348837,
      "4": 0.35487986391664894,
      "5": 0.6357092678755052
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.005376033296722354,
      "4": 0.03473898925984514,
      "5": 0.9921978039440021
    },
    "_geometricf1": 5.266054711955721e-12,
    "_harmonicf1": 0.0002486281907136078,
    "_macrof1": 0.16976477342989704,
    "_macrof1accuracy": 0.10677018110115177,
    "_macrorecall": 0.20646256530011392,
    "_microf1": 0.6289301304622047,
    "_score": 0.16976477342989704,
    "_time": 1639.7855243206025,
    "_weightedf1": 0.5003806532490422,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6286023609338451,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.008132875143184422,
      "4": 0.0591824985607369,
      "5": 0.7737742882264795
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4409937888198758,
      "4": 0.3792424987702902,
      "5": 0.6338987693650004
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0041042834845944854,
      "4": 0.03209557905253518,
      "5": 0.9928572563601404
    },
    "_geometricf1": 3.7770127086361766e-12,
    "_harmonicf1": 0.0002482667895383722,
    "_macrof1": 0.16821793238608018,
    "_macrof1accuracy": 0.10574218944929993,
    "_macrorecall": 0.20581142377945402,
    "_microf1": 0.6286023609338451,
    "_score": 0.16821793238608018,
    "_time": 1695.5627333641053,
    "_weightedf1": 0.4984720677425875,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      1,
      2,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.62928273101544,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.009949110869689519,
      "4": 0.05282829839704069,
      "5": 0.7751575781392629
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.45789473684210524,
      "4": 0.35518134715025906,
      "5": 0.6348100207286973
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.005029192438869299,
      "4": 0.028536341686787113,
      "5": 0.995177257631374
    },
    "_geometricf1": 4.123458137834191e-12,
    "_harmonicf1": 0.00024851271761319217,
    "_macrof1": 0.16758699748119862,
    "_macrof1accuracy": 0.10545960345764632,
    "_macrorecall": 0.2057485583514061,
    "_microf1": 0.62928273101544,
    "_score": 0.16758699748119862,
    "_time": 2367.7926560401916,
    "_weightedf1": 0.49797664660428825,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6284186113497648,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.006317845040491643,
      "4": 0.05458464854877204,
      "5": 0.7739256618987064
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.49107142857142855,
      "4": 0.36247443762781184,
      "5": 0.6337686292991177
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.003179374530319672,
      "4": 0.029514611606027807,
      "5": 0.9936756129729386
    },
    "_geometricf1": 2.71650189009732e-12,
    "_harmonicf1": 0.0002478266328441704,
    "_macrof1": 0.16696563109759402,
    "_macrof1accuracy": 0.10492431003748715,
    "_macrorecall": 0.20527391982185722,
    "_microf1": 0.6284186113497648,
    "_score": 0.16696563109759402,
    "_time": 1918.7580089569092,
    "_weightedf1": 0.49731372467423013,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      1,
      2,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.628458340989566,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.007336925369712255,
      "4": 0.05304476978569913,
      "5": 0.7739987688576669
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.43537414965986393,
      "4": 0.36193735193471965,
      "5": 0.6337309728237469
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0036996358170992543,
      "4": 0.028619598701190574,
      "5": 0.9940093117859242
    },
    "_geometricf1": 3.0594991027531575e-12,
    "_harmonicf1": 0.0002480826618611416,
    "_macrof1": 0.16687609280261567,
    "_macrof1accuracy": 0.1048746724335527,
    "_macrorecall": 0.2052657092608428,
    "_microf1": 0.628458340989566,
    "_score": 0.16687609280261567,
    "_time": 2218.4551800251006,
    "_weightedf1": 0.49707956077650817,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      -1,
      1,
      2,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6277432074731453,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.006539321975563586,
      "4": 0.052158760890609876,
      "5": 0.7728319571662189
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4253731343283582,
      "4": 0.3735440931780366,
      "5": 0.6325188112599369
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.003294988149604023,
      "4": 0.02803679960036633,
      "5": 0.9931432839141282
    },
    "_geometricf1": 2.681785893802684e-12,
    "_harmonicf1": 0.00024788004173742896,
    "_macrof1": 0.1663060080064785,
    "_macrof1accuracy": 0.10439746688804138,
    "_macrorecall": 0.2048950143328197,
    "_microf1": 0.6277432074731453,
    "_score": 0.1663060080064785,
    "_time": 1692.371718454361,
    "_weightedf1": 0.4960703166548556,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      1,
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6279815853119521,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0057434954913560396,
      "4": 0.04643643234188434,
      "5": 0.773336627395272
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.44642857142857145,
      "4": 0.3617602427921093,
      "5": 0.6325188302273772
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0028903404821087925,
      "4": 0.02481059029223212,
      "5": 0.9948117779790564
    },
    "_geometricf1": 2.103248238389969e-12,
    "_harmonicf1": 0.0002475993764907131,
    "_macrof1": 0.16510331104570247,
    "_macrof1accuracy": 0.10368183901073258,
    "_macrorecall": 0.20450254175067947,
    "_microf1": 0.6279815853119521,
    "_score": 0.16510331104570247,
    "_time": 1945.9609563827514,
    "_weightedf1": 0.4949520675858889,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      2,
      3,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6272416207706557,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.011414873580275098,
      "4": 0.04066586929668046,
      "5": 0.7725185468640061
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.45045045045045046,
      "4": 0.35069327020629015,
      "5": 0.6315659343431795
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.005780680964217585,
      "4": 0.02158438098409791,
      "5": 0.9944621887464048
    },
    "_geometricf1": 3.6267783224877594e-12,
    "_harmonicf1": 0.00024859952915059325,
    "_macrof1": 0.16491985794819233,
    "_macrof1accuracy": 0.10344459899669046,
    "_macrorecall": 0.20436545013894408,
    "_microf1": 0.6272416207706557,
    "_score": 0.16491985794819233,
    "_time": 537.1727871418,
    "_weightedf1": 0.49355111599541346,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      -1,
      1
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6283987465298643,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.007112946710262146,
      "4": 0.042983416770963706,
      "5": 0.7739207461797486
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4626865671641791,
      "4": 0.3554333764553687,
      "5": 0.6327705857117621
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0035840221978149026,
      "4": 0.022874864707351596,
      "5": 0.9961227376015
    },
    "_geometricf1": 2.4053344034049326e-12,
    "_harmonicf1": 0.0002479772208541112,
    "_macrof1": 0.16480342193219488,
    "_macrof1accuracy": 0.10356226376602361,
    "_macrorecall": 0.2045163249013333,
    "_microf1": 0.6283987465298643,
    "_score": 0.16480342193219488,
    "_time": 2268.587791109085,
    "_weightedf1": 0.49461094797980015,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6281256052562314,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.005743165632896853,
      "4": 0.04111226509376653,
      "5": 0.7736630846931566
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4424778761061947,
      "4": 0.3511884834281888,
      "5": 0.6324037506115676
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0028903404821087925,
      "4": 0.0218341520273083,
      "5": 0.996178354070331
    },
    "_geometricf1": 1.863299588758799e-12,
    "_harmonicf1": 0.0002475652316597233,
    "_macrof1": 0.164103703083964,
    "_macrof1accuracy": 0.10307773782440377,
    "_macrorecall": 0.2041805693159496,
    "_microf1": 0.6281256052562314,
    "_score": 0.164103703083964,
    "_time": 2755.5044984817505,
    "_weightedf1": 0.49388576661865247,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6276240185537418,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.005174495486690048,
      "4": 0.03829468370405427,
      "5": 0.7727485668495346
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4787234042553192,
      "4": 0.3639430284857571,
      "5": 0.6312399923463479
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.002601306433897913,
      "4": 0.020210640246440762,
      "5": 0.9960353402933372
    },
    "_geometricf1": 1.5651156178947972e-12,
    "_harmonicf1": 0.00024731746151141973,
    "_macrof1": 0.16324354920805578,
    "_macrof1accuracy": 0.10245557235693548,
    "_macrorecall": 0.20376945739473515,
    "_microf1": 0.6276240185537418,
    "_score": 0.16324354920805578,
    "_time": 2578.545832824707,
    "_weightedf1": 0.4925930219959077,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -2,
      2,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6274303365597111,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.002767208578346593,
      "4": 0.037444760101010104,
      "5": 0.7726017773285839
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.5106382978723404,
      "4": 0.35892586989409986,
      "5": 0.6310313585342527
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0013873634314122204,
      "4": 0.019752726667221714,
      "5": 0.9960671211326692
    },
    "_geometricf1": 8.318030954412539e-13,
    "_harmonicf1": 0.00024537829594951265,
    "_macrof1": 0.16256274920158814,
    "_macrof1accuracy": 0.10199680044362436,
    "_macrorecall": 0.20344144224626062,
    "_microf1": 0.6274303365597111,
    "_score": 0.16256274920158814,
    "_time": 2112.0135776519774,
    "_weightedf1": 0.4920916706493312,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -3,
      -2,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6265115886393094,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0020769630185195867,
      "4": 0.02805659210184982,
      "5": 0.7716166338582677
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.5294117647058824,
      "4": 0.33977767037216045,
      "5": 0.6295054652761746
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0010405225735591653,
      "4": 0.014632420281408709,
      "5": 0.9965994501914796
    },
    "_geometricf1": 4.730303454280591e-13,
    "_harmonicf1": 0.0002439480513172227,
    "_macrof1": 0.16035003779572743,
    "_macrof1accuracy": 0.1004611569177745,
    "_macrorecall": 0.2024544786092895,
    "_microf1": 0.6265115886393094,
    "_score": 0.16035003779572743,
    "_time": 2556.014621782303,
    "_weightedf1": 0.4891766184358835,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      1,
      2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.626839358167669,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.00276688955499193,
      "4": 0.024553930236296415,
      "5": 0.7717683207866032
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.4897959183673469,
      "4": 0.35440835266821347,
      "5": 0.6292262059843278
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0013873634314122204,
      "4": 0.012717508950129049,
      "5": 0.9978071220860943
    },
    "_geometricf1": 5.45557263054766e-13,
    "_harmonicf1": 0.00024521022132200536,
    "_macrof1": 0.1598178281155783,
    "_macrof1accuracy": 0.10018010479971995,
    "_macrorecall": 0.2023823988935271,
    "_microf1": 0.626839358167669,
    "_score": 0.1598178281155783,
    "_time": 3222.5829572200773,
    "_weightedf1": 0.4884949808430028,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -2,
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6265264872542349,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.002077562326869806,
      "4": 0.020574385092665574,
      "5": 0.7713125347265923
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.6206896551724138,
      "4": 0.35470383275261325,
      "5": 0.6284786665132543
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0010405225735591653,
      "4": 0.01059445508284073,
      "5": 0.9981646565285789
    },
    "_geometricf1": 3.4728808801282076e-13,
    "_harmonicf1": 0.00024379666146556294,
    "_macrof1": 0.15879289642922553,
    "_macrof1accuracy": 0.0994879556007282,
    "_macrorecall": 0.20195992683699576,
    "_microf1": 0.6265264872542349,
    "_score": 0.15879289642922553,
    "_time": 2413.507425880432,
    "_weightedf1": 0.4872013634906607,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6265711830990113,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0020778021470622184,
      "4": 0.019935704320750522,
      "5": 0.7714139253056501
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.6666666666666666,
      "4": 0.3484098939929329,
      "5": 0.6285345564953806
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0010405225735591653,
      "4": 0.010261427025226876,
      "5": 0.9983632867744037
    },
    "_geometricf1": 3.366408422730993e-13,
    "_harmonicf1": 0.0002437789372087837,
    "_macrof1": 0.15868548635469257,
    "_macrof1accuracy": 0.09942775292590174,
    "_macrorecall": 0.20193304727463796,
    "_microf1": 0.6265711830990113,
    "_score": 0.15868548635469257,
    "_time": 2426.680661153793,
    "_weightedf1": 0.4871123720310681,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6260546977815963,
    "_all_f1": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.0001156002543205595,
      "4": 0.0174181367871861,
      "5": 0.7707404158205677
    },
    "_all_precision": {
      "1": 0.0,
      "2": 0.0,
      "3": 0.5,
      "4": 0.3530864197530864,
      "5": 0.6277130466064433
    },
    "_all_recall": {
      "1": 0.0,
      "2": 0.0,
      "3": 5.780680964217585e-05,
      "4": 0.00892931479477146,
      "5": 0.9981805469482449
    },
    "_geometricf1": 2.9113985337414745e-14,
    "_harmonicf1": 0.00020245706400055777,
    "_macrof1": 0.15765483057241486,
    "_macrof1accuracy": 0.09870054730782195,
    "_macrorecall": 0.2014335337105317,
    "_microf1": 0.6260546977815963,
    "_score": 0.15765483057241486,
    "_time": 2213.577674198151,
    "_weightedf1": 0.4859221346169882,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      1,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tf"
  }
]