[
  {
    "_accuracy": 0.7199351117519827,
    "_all_f1": {
      "1.0": 0.5746216530849826,
      "2.0": 0.16782222222222223,
      "3.0": 0.3862904388790078,
      "4.0": 0.384996951269755,
      "5.0": 0.853247098207698
    },
    "_all_precision": {
      "1.0": 0.5859449192782527,
      "2.0": 0.3821862348178138,
      "3.0": 0.48160134244276637,
      "4.0": 0.4687587784421526,
      "5.0": 0.7921882706625643
    },
    "_all_recall": {
      "1.0": 0.5637277295568753,
      "2.0": 0.10751708428246014,
      "3.0": 0.32247191011235954,
      "4.0": 0.3266316201554723,
      "5.0": 0.9245043398812243
    },
    "_geometricf1": 0.012254282854899996,
    "_harmonicf1": 0.3558270286354554,
    "_macrof1": 0.4733956727327332,
    "_macrof1accuracy": 0.3408141665517453,
    "_macrorecall": 0.4489705367976783,
    "_microf1": 0.7199351117519827,
    "_score": 0.4733956727327332,
    "_time": 1384.040277004242,
    "_weightedf1": 0.692272097400478,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      1,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7210586397500601,
    "_all_f1": {
      "1.0": 0.5745547666162263,
      "2.0": 0.16609619888308413,
      "3.0": 0.3828042072758854,
      "4.0": 0.3842631002555338,
      "5.0": 0.8541720996357457
    },
    "_all_precision": {
      "1.0": 0.5858058390695466,
      "2.0": 0.3970714900947459,
      "3.0": 0.479917735301234,
      "4.0": 0.4725350963108064,
      "5.0": 0.7914354305668142
    },
    "_all_recall": {
      "1.0": 0.5637277295568753,
      "2.0": 0.10501138952164009,
      "3.0": 0.3183788121990369,
      "4.0": 0.3237794306806107,
      "5.0": 0.9277112836911832
    },
    "_geometricf1": 0.012007598247637799,
    "_harmonicf1": 0.35357995658619734,
    "_macrof1": 0.47237807453329506,
    "_macrof1accuracy": 0.3406122918707303,
    "_macrorecall": 0.4477217291298693,
    "_microf1": 0.7210586397500601,
    "_score": 0.47237807453329506,
    "_time": 1267.6169518470765,
    "_weightedf1": 0.6924144244200365,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.721268925739005,
    "_all_f1": {
      "1.0": 0.5776418620455318,
      "2.0": 0.16011592102879912,
      "3.0": 0.3810719459198455,
      "4.0": 0.3849413946096285,
      "5.0": 0.8549044714762274
    },
    "_all_precision": {
      "1.0": 0.5729049651763649,
      "2.0": 0.39080459770114945,
      "3.0": 0.4783030303030303,
      "4.0": 0.4717961204447691,
      "5.0": 0.7930544050763484
    },
    "_all_recall": {
      "1.0": 0.5824577432617634,
      "2.0": 0.10068337129840546,
      "3.0": 0.3166934189406099,
      "4.0": 0.32509367485039986,
      "5.0": 0.9272179077204202
    },
    "_geometricf1": 0.011615455477757969,
    "_harmonicf1": 0.3481251817289524,
    "_macrof1": 0.47173511901600645,
    "_macrof1accuracy": 0.34024788252603666,
    "_macrorecall": 0.4504292232143198,
    "_microf1": 0.721268925739005,
    "_score": 0.47173511901600645,
    "_time": 924.2337173938752,
    "_weightedf1": 0.6928355561680826,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -3,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7190398942561884,
    "_all_f1": {
      "1.0": 0.5718890295844365,
      "2.0": 0.16981792717086835,
      "3.0": 0.38015414258188823,
      "4.0": 0.3817889520526377,
      "5.0": 0.8529976746537256
    },
    "_all_precision": {
      "1.0": 0.5764678579716872,
      "2.0": 0.3668683812405446,
      "3.0": 0.4754216867469879,
      "4.0": 0.4686876907426246,
      "5.0": 0.7913768036643894
    },
    "_all_recall": {
      "1.0": 0.5673823663773413,
      "2.0": 0.11047835990888383,
      "3.0": 0.3166934189406099,
      "4.0": 0.3220737095240758,
      "5.0": 0.9250251256281407
    },
    "_geometricf1": 0.01204028335234188,
    "_harmonicf1": 0.3557690650727597,
    "_macrof1": 0.4713295452087113,
    "_macrof1accuracy": 0.33890474634668916,
    "_macrorecall": 0.4483305960758103,
    "_microf1": 0.7190398942561884,
    "_score": 0.4713295452087113,
    "_time": 1284.5000495433808,
    "_weightedf1": 0.6909401795393402,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -3,
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7213229992790194,
    "_all_f1": {
      "1.0": 0.5766801984663961,
      "2.0": 0.1588971521857428,
      "3.0": 0.38180759149597127,
      "4.0": 0.38329124019673005,
      "5.0": 0.8547702481563902
    },
    "_all_precision": {
      "1.0": 0.5694877505567929,
      "2.0": 0.390026714158504,
      "3.0": 0.4830508474576271,
      "4.0": 0.47227909262140694,
      "5.0": 0.7920834535290769
    },
    "_all_recall": {
      "1.0": 0.5840566468707172,
      "2.0": 0.09977220956719818,
      "3.0": 0.31565008025682184,
      "4.0": 0.3225211117946424,
      "5.0": 0.9282320694380995
    },
    "_geometricf1": 0.01147890251467714,
    "_harmonicf1": 0.3467481452367068,
    "_macrof1": 0.4710892861002461,
    "_macrof1accuracy": 0.3398075367780416,
    "_macrorecall": 0.45004642358549585,
    "_microf1": 0.7213229992790194,
    "_score": 0.4710892861002461,
    "_time": 944.3946430683136,
    "_weightedf1": 0.6923903628313715,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7195806296563326,
    "_all_f1": {
      "1.0": 0.5723033443240697,
      "2.0": 0.16890320271962783,
      "3.0": 0.3805959267000438,
      "4.0": 0.3806183510638298,
      "5.0": 0.8527131131702973
    },
    "_all_precision": {
      "1.0": 0.5906660184735051,
      "2.0": 0.39366138448707255,
      "3.0": 0.4825588561567854,
      "4.0": 0.46925977539142555,
      "5.0": 0.7891786402935871
    },
    "_all_recall": {
      "1.0": 0.5550479671082686,
      "2.0": 0.10751708428246014,
      "3.0": 0.31420545746388445,
      "4.0": 0.3201442872322577,
      "5.0": 0.9273732297852901
    },
    "_geometricf1": 0.011957296759871072,
    "_harmonicf1": 0.354860615590726,
    "_macrof1": 0.47102678759557365,
    "_macrof1accuracy": 0.33894175240302254,
    "_macrorecall": 0.4448576051744322,
    "_microf1": 0.7195806296563326,
    "_score": 0.47102678759557365,
    "_time": 1520.0779820442199,
    "_weightedf1": 0.6905213774051082,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      -2,
      1,
      2,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.717519826964672,
    "_all_f1": {
      "1.0": 0.5725127475394285,
      "2.0": 0.17415929203539823,
      "3.0": 0.37556031962580394,
      "4.0": 0.3789658252555662,
      "5.0": 0.8511430962202348
    },
    "_all_precision": {
      "1.0": 0.5953144266337854,
      "2.0": 0.3904761904761905,
      "3.0": 0.4779265873015873,
      "4.0": 0.4639154381986068,
      "5.0": 0.788422438439187
    },
    "_all_recall": {
      "1.0": 0.5513933302878027,
      "2.0": 0.11207289293849658,
      "3.0": 0.3093097913322632,
      "4.0": 0.3203120630837201,
      "5.0": 0.9247053449063499
    },
    "_geometricf1": 0.012095407821080538,
    "_harmonicf1": 0.3581725526948488,
    "_macrof1": 0.47046825613528637,
    "_macrof1accuracy": 0.33757030173456165,
    "_macrorecall": 0.44355868450972646,
    "_microf1": 0.717519826964672,
    "_score": 0.47046825613528637,
    "_time": 1510.0941276073456,
    "_weightedf1": 0.6889010418613001,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7196947849074742,
    "_all_f1": {
      "1.0": 0.5706629383665385,
      "2.0": 0.16224986479177933,
      "3.0": 0.3820898409167835,
      "4.0": 0.38152417281698314,
      "5.0": 0.853196733032207
    },
    "_all_precision": {
      "1.0": 0.5824019024970274,
      "2.0": 0.3889369057908384,
      "3.0": 0.4805984673397397,
      "4.0": 0.46883789181918234,
      "5.0": 0.7904522926342695
    },
    "_all_recall": {
      "1.0": 0.5593878483325719,
      "2.0": 0.10250569476082004,
      "3.0": 0.31709470304975923,
      "4.0": 0.3216263072535093,
      "5.0": 0.926761078117862
    },
    "_geometricf1": 0.011532482227364645,
    "_harmonicf1": 0.3491526735874588,
    "_macrof1": 0.46994470998485827,
    "_macrof1accuracy": 0.33821675697095793,
    "_macrorecall": 0.4454751263029045,
    "_microf1": 0.7196947849074742,
    "_score": 0.46994470998485827,
    "_time": 1177.492615699768,
    "_weightedf1": 0.6909272324386191,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -2,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.718943763518385,
    "_all_f1": {
      "1.0": 0.5765829501238061,
      "2.0": 0.16447723591866115,
      "3.0": 0.3793035993740219,
      "4.0": 0.37719166541547805,
      "5.0": 0.8519653933093172
    },
    "_all_precision": {
      "1.0": 0.5959054350475262,
      "2.0": 0.3916023993144816,
      "3.0": 0.485478217325989,
      "4.0": 0.4675158182043753,
      "5.0": 0.7874047488003969
    },
    "_all_recall": {
      "1.0": 0.5584741891274555,
      "2.0": 0.1041002277904328,
      "3.0": 0.3112359550561798,
      "4.0": 0.31611766679715897,
      "5.0": 0.9280584741891275
    },
    "_geometricf1": 0.011575998464726673,
    "_harmonicf1": 0.35038460390005166,
    "_macrof1": 0.4699041688282569,
    "_macrof1accuracy": 0.33783467163036557,
    "_macrorecall": 0.44359730259207086,
    "_microf1": 0.718943763518385,
    "_score": 0.4699041688282569,
    "_time": 1609.7289540290833,
    "_weightedf1": 0.6891924940267865,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7200492670031242,
    "_all_f1": {
      "1.0": 0.5690107270560191,
      "2.0": 0.16298997265268916,
      "3.0": 0.38141618778611086,
      "4.0": 0.3801298052920619,
      "5.0": 0.8530377840515813
    },
    "_all_precision": {
      "1.0": 0.5949651046859422,
      "2.0": 0.40821917808219177,
      "3.0": 0.48501362397820164,
      "4.0": 0.46945905951989475,
      "5.0": 0.7885923478449713
    },
    "_all_recall": {
      "1.0": 0.5452261306532663,
      "2.0": 0.10182232346241459,
      "3.0": 0.3142857142857143,
      "4.0": 0.3193613332587663,
      "5.0": 0.9289538602101416
    },
    "_geometricf1": 0.011486886637450238,
    "_harmonicf1": 0.3493580383138835,
    "_macrof1": 0.4693168953676924,
    "_macrof1accuracy": 0.33793128650168885,
    "_macrorecall": 0.4419298723740607,
    "_microf1": 0.7200492670031242,
    "_score": 0.4693168953676924,
    "_time": 1311.3631635189056,
    "_weightedf1": 0.6904487395104049,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7136445565969719,
    "_all_f1": {
      "1.0": 0.5626143153273991,
      "2.0": 0.17495169506411382,
      "3.0": 0.3740034999027805,
      "4.0": 0.38050350241349606,
      "5.0": 0.8478460012242227
    },
    "_all_precision": {
      "1.0": 0.6034527857703375,
      "2.0": 0.3821949347659248,
      "3.0": 0.47423570019723865,
      "4.0": 0.4543020142042147,
      "5.0": 0.7880174206458195
    },
    "_all_recall": {
      "1.0": 0.5269529465509365,
      "2.0": 0.11343963553530752,
      "3.0": 0.30874799357945426,
      "4.0": 0.32733068620323247,
      "5.0": 0.9175057103700319
    },
    "_geometricf1": 0.01189287987539531,
    "_harmonicf1": 0.357923064632999,
    "_macrof1": 0.4679838027864024,
    "_macrof1accuracy": 0.33397409343406687,
    "_macrorecall": 0.4387953944477926,
    "_microf1": 0.7136445565969719,
    "_score": 0.4679838027864024,
    "_time": 1035.6159581184388,
    "_weightedf1": 0.6867072705475011,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7214431627012737,
    "_all_f1": {
      "1.0": 0.5685903500473037,
      "2.0": 0.15743976457605297,
      "3.0": 0.3785891873446107,
      "4.0": 0.3800372914951874,
      "5.0": 0.854178611635411
    },
    "_all_precision": {
      "1.0": 0.5895046591466405,
      "2.0": 0.4087870105062082,
      "3.0": 0.4821805538308705,
      "4.0": 0.47591400563759517,
      "5.0": 0.7880734865977311
    },
    "_all_recall": {
      "1.0": 0.5491091822750114,
      "2.0": 0.09749430523917996,
      "3.0": 0.31163723916532904,
      "4.0": 0.31631340529053187,
      "5.0": 0.9323892188213796
    },
    "_geometricf1": 0.011017649828250577,
    "_harmonicf1": 0.3436916318010256,
    "_macrof1": 0.4677670410197131,
    "_macrof1accuracy": 0.33746733348067826,
    "_macrorecall": 0.44138867015828637,
    "_microf1": 0.7214431627012737,
    "_score": 0.4677670410197131,
    "_time": 1789.6556170463562,
    "_weightedf1": 0.6908099799042084,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7172494592645998,
    "_all_f1": {
      "1.0": 0.5698525002997962,
      "2.0": 0.16217181639578496,
      "3.0": 0.3757670205512808,
      "4.0": 0.379040917125064,
      "5.0": 0.8510327025993081
    },
    "_all_precision": {
      "1.0": 0.5998485231002272,
      "2.0": 0.37551695616211744,
      "3.0": 0.47783007183552145,
      "4.0": 0.463087790110999,
      "5.0": 0.7881732738415057
    },
    "_all_recall": {
      "1.0": 0.542713567839196,
      "2.0": 0.10341685649202734,
      "3.0": 0.30963081861958264,
      "4.0": 0.3208153906381075,
      "5.0": 0.9247875742348104
    },
    "_geometricf1": 0.011217960741692398,
    "_harmonicf1": 0.3474636651394706,
    "_macrof1": 0.4675729913942468,
    "_macrof1accuracy": 0.3353664752442549,
    "_macrorecall": 0.4402728415647448,
    "_microf1": 0.7172494592645998,
    "_score": 0.4675729913942468,
    "_time": 1096.954404592514,
    "_weightedf1": 0.6884739015505875,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      -1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.712406873347753,
    "_all_f1": {
      "1.0": 0.5591605355204439,
      "2.0": 0.1790838375108038,
      "3.0": 0.3717824656473776,
      "4.0": 0.3777264144801094,
      "5.0": 0.847418673426278
    },
    "_all_precision": {
      "1.0": 0.5923843598262203,
      "2.0": 0.37132616487455194,
      "3.0": 0.46807992202729043,
      "4.0": 0.45193581054763576,
      "5.0": 0.7881493123772102
    },
    "_all_recall": {
      "1.0": 0.5294655093650068,
      "2.0": 0.11799544419134396,
      "3.0": 0.30834670947030496,
      "4.0": 0.32445053408646046,
      "5.0": 0.9163270899954317
    },
    "_geometricf1": 0.011933292947802307,
    "_harmonicf1": 0.36011144589052807,
    "_macrof1": 0.46703438531700253,
    "_macrof1accuracy": 0.3327185061895755,
    "_macrorecall": 0.43931705742170957,
    "_microf1": 0.712406873347753,
    "_score": 0.46703438531700253,
    "_time": 1361.6123224258422,
    "_weightedf1": 0.6856814361589225,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7207281903388608,
    "_all_f1": {
      "1.0": 0.5727387366731629,
      "2.0": 0.14935304990757856,
      "3.0": 0.3785409390764455,
      "4.0": 0.3800455184416628,
      "5.0": 0.8541080230728894
    },
    "_all_precision": {
      "1.0": 0.5749136939010356,
      "2.0": 0.396078431372549,
      "3.0": 0.47842079450711134,
      "4.0": 0.47324331082770693,
      "5.0": 0.7895986038394416
    },
    "_all_recall": {
      "1.0": 0.5705801735952489,
      "2.0": 0.09202733485193622,
      "3.0": 0.3131621187800963,
      "4.0": 0.3175157988926794,
      "5.0": 0.9300959342165372
    },
    "_geometricf1": 0.010526360760740592,
    "_harmonicf1": 0.33604346461663737,
    "_macrof1": 0.46695725343434785,
    "_macrof1accuracy": 0.3365492562333423,
    "_macrorecall": 0.44467627206729965,
    "_microf1": 0.7207281903388608,
    "_score": 0.46695725343434785,
    "_time": 1024.7902917385102,
    "_weightedf1": 0.6906575410657315,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7130617639990386,
    "_all_f1": {
      "1.0": 0.557991513437058,
      "2.0": 0.16874466268146884,
      "3.0": 0.37284867184110304,
      "4.0": 0.37634549321118926,
      "5.0": 0.8488769077357311
    },
    "_all_precision": {
      "1.0": 0.5764734534827083,
      "2.0": 0.3372013651877133,
      "3.0": 0.4668598333936979,
      "4.0": 0.45344528539892776,
      "5.0": 0.7895973840179848
    },
    "_all_recall": {
      "1.0": 0.5406578346276839,
      "2.0": 0.11252847380410023,
      "3.0": 0.31035313001605136,
      "4.0": 0.32165426989541973,
      "5.0": 0.9177798081315669
    },
    "_geometricf1": 0.011231552716536228,
    "_harmonicf1": 0.3513685189349884,
    "_macrof1": 0.46496144978131004,
    "_macrof1accuracy": 0.33154623157261137,
    "_macrorecall": 0.4405947032949644,
    "_microf1": 0.7130617639990386,
    "_score": 0.46496144978131004,
    "_time": 1417.8085624217988,
    "_weightedf1": 0.6861200158978223,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7187515020427782,
    "_all_f1": {
      "1.0": 0.5640100973674721,
      "2.0": 0.15103309562991407,
      "3.0": 0.37675644028103045,
      "4.0": 0.3775273395108106,
      "5.0": 0.8521371925547023
    },
    "_all_precision": {
      "1.0": 0.5952803856889114,
      "2.0": 0.3827618164967563,
      "3.0": 0.4804629168740667,
      "4.0": 0.46848713380019064,
      "5.0": 0.7868643182644621
    },
    "_all_recall": {
      "1.0": 0.5358611238008223,
      "2.0": 0.09407744874715263,
      "3.0": 0.30987158908507223,
      "4.0": 0.3161456294390694,
      "5.0": 0.9292188213796254
    },
    "_geometricf1": 0.010340065867761051,
    "_harmonicf1": 0.3363738393759599,
    "_macrof1": 0.4642928330687859,
    "_macrof1accuracy": 0.3337111711558867,
    "_macrorecall": 0.4370349224903484,
    "_microf1": 0.7187515020427782,
    "_score": 0.4642928330687859,
    "_time": 1579.9432763099671,
    "_weightedf1": 0.6885015932629749,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -2,
      -1,
      1,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7148041336217256,
    "_all_f1": {
      "1.0": 0.5512455074978312,
      "2.0": 0.16258992805755396,
      "3.0": 0.3683926380368098,
      "4.0": 0.3733076399156104,
      "5.0": 0.8488974731752689
    },
    "_all_precision": {
      "1.0": 0.6025467353020861,
      "2.0": 0.38632478632478634,
      "3.0": 0.47416298168035376,
      "4.0": 0.45983220789850626,
      "5.0": 0.7839339467147467
    },
    "_all_recall": {
      "1.0": 0.5079945180447692,
      "2.0": 0.1029612756264237,
      "3.0": 0.30120385232744784,
      "4.0": 0.3141882445053409,
      "5.0": 0.9256007309273641
    },
    "_geometricf1": 0.010478591740809813,
    "_harmonicf1": 0.34411412238048467,
    "_macrof1": 0.46088663733661484,
    "_macrof1accuracy": 0.32944367349922943,
    "_macrorecall": 0.4303897242862692,
    "_microf1": 0.7148041336217256,
    "_score": 0.46088663733661484,
    "_time": 1246.115495824814,
    "_weightedf1": 0.6848074449869747,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -1,
      1,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.7212509012256669,
    "_all_f1": {
      "1.0": 0.5635664503725066,
      "2.0": 0.13547033008967754,
      "3.0": 0.3760961671100601,
      "4.0": 0.37458967599285653,
      "5.0": 0.8535033968296257
    },
    "_all_precision": {
      "1.0": 0.5945740365111561,
      "2.0": 0.4171562867215041,
      "3.0": 0.4869864761418729,
      "4.0": 0.4780966439456432,
      "5.0": 0.7839172924281586
    },
    "_all_recall": {
      "1.0": 0.5356327089995432,
      "2.0": 0.08086560364464693,
      "3.0": 0.3063402889245586,
      "4.0": 0.30792461271740956,
      "5.0": 0.9366468707172225
    },
    "_geometricf1": 0.00919452012456478,
    "_harmonicf1": 0.31951104702459243,
    "_macrof1": 0.46064520407894527,
    "_macrof1accuracy": 0.3322407685872205,
    "_macrorecall": 0.4334820170006761,
    "_microf1": 0.7212509012256669,
    "_score": 0.46064520407894527,
    "_time": 1693.2104192733764,
    "_weightedf1": 0.688297222343637,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -3,
      1,
      2,
      3,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6611211247296322,
    "_all_f1": {
      "1.0": 0.48832324230816754,
      "2.0": 0.21290056388392242,
      "3.0": 0.3397149725274725,
      "4.0": 0.3723049566570349,
      "5.0": 0.8093198221710254
    },
    "_all_precision": {
      "1.0": 0.5318977119784657,
      "2.0": 0.26865671641791045,
      "3.0": 0.365171650055371,
      "4.0": 0.3699409198829441,
      "5.0": 0.797350735020304
    },
    "_all_recall": {
      "1.0": 0.45134764732754684,
      "2.0": 0.1763097949886105,
      "3.0": 0.31757624398073836,
      "4.0": 0.37469940159946313,
      "5.0": 0.8216537231612608
    },
    "_geometricf1": 0.010656359769463233,
    "_harmonicf1": 0.3674928331856764,
    "_macrof1": 0.4445127115095245,
    "_macrof1accuracy": 0.2938767437897954,
    "_macrorecall": 0.4283173622115239,
    "_microf1": 0.6611211247296322,
    "_score": 0.4445127115095245,
    "_time": 2369.9755440711974,
    "_weightedf1": 0.6560909972636115,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      1,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6619562605142995,
    "_all_f1": {
      "1.0": 0.48662834291427143,
      "2.0": 0.2111784140969163,
      "3.0": 0.3353143841515935,
      "4.0": 0.37222206731171403,
      "5.0": 0.8103544290153951
    },
    "_all_precision": {
      "1.0": 0.5372516556291391,
      "2.0": 0.26687543493389004,
      "3.0": 0.3618029739776952,
      "4.0": 0.3711767322878434,
      "5.0": 0.7968697556925577
    },
    "_all_recall": {
      "1.0": 0.44472361809045224,
      "2.0": 0.17471526195899773,
      "3.0": 0.3124398073836276,
      "4.0": 0.3732733068620323,
      "5.0": 0.8243033348560986
    },
    "_geometricf1": 0.010408084883636284,
    "_harmonicf1": 0.36526386090527885,
    "_macrof1": 0.443139527497978,
    "_macrof1accuracy": 0.2933389845086351,
    "_macrorecall": 0.4258910658302417,
    "_microf1": 0.6619562605142995,
    "_score": 0.443139527497978,
    "_time": 3579.174291276932,
    "_weightedf1": 0.656334097432285,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6590723383801971,
    "_all_f1": {
      "1.0": 0.4767747589833479,
      "2.0": 0.21656224461999454,
      "3.0": 0.32910737386804656,
      "4.0": 0.37147407048397146,
      "5.0": 0.8081892088986522
    },
    "_all_precision": {
      "1.0": 0.5275699639789415,
      "2.0": 0.2693089430894309,
      "3.0": 0.3556383970177074,
      "4.0": 0.3679532548761419,
      "5.0": 0.7965500106481153
    },
    "_all_recall": {
      "1.0": 0.43490178163544996,
      "2.0": 0.18109339407744876,
      "3.0": 0.30626003210272873,
      "4.0": 0.3750629159442984,
      "5.0": 0.8201735952489722
    },
    "_geometricf1": 0.01021572771868103,
    "_harmonicf1": 0.3655371868471391,
    "_macrof1": 0.44042153137080253,
    "_macrof1accuracy": 0.29026964855354215,
    "_macrorecall": 0.4234983438017796,
    "_microf1": 0.6590723383801971,
    "_score": 0.44042153137080253,
    "_time": 3714.986274147034,
    "_weightedf1": 0.6541676919593367,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.7163602499399183,
    "_all_f1": {
      "1.0": 0.5467642890883325,
      "2.0": 0.09728867623604466,
      "3.0": 0.3416658232972371,
      "4.0": 0.3647046766645031,
      "5.0": 0.8513074064242102
    },
    "_all_precision": {
      "1.0": 0.5660146699266504,
      "2.0": 0.38977635782747605,
      "3.0": 0.4623390851821419,
      "4.0": 0.4685744382022472,
      "5.0": 0.7795621325149273
    },
    "_all_recall": {
      "1.0": 0.5287802649611695,
      "2.0": 0.05558086560364465,
      "3.0": 0.2709470304975923,
      "4.0": 0.2985291650355126,
      "5.0": 0.9375970762905437
    },
    "_geometricf1": 0.0056534620206504065,
    "_harmonicf1": 0.2640132929675692,
    "_macrof1": 0.44034617434206547,
    "_macrof1accuracy": 0.31544649551176884,
    "_macrorecall": 0.4182868804776925,
    "_microf1": 0.7163602499399183,
    "_score": 0.44034617434206547,
    "_time": 585.6774044513702,
    "_weightedf1": 0.6807026663337797,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -1,
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6616858928142273,
    "_all_f1": {
      "1.0": 0.47541388682975044,
      "2.0": 0.21068787498255895,
      "3.0": 0.33066781932137457,
      "4.0": 0.3705165344193011,
      "5.0": 0.8105655369080874
    },
    "_all_precision": {
      "1.0": 0.5177610333692142,
      "2.0": 0.2718761253150882,
      "3.0": 0.3583138173302108,
      "4.0": 0.3708642667040202,
      "5.0": 0.7958389462655291
    },
    "_all_recall": {
      "1.0": 0.4394700776610324,
      "2.0": 0.17198177676537585,
      "3.0": 0.30698234349919745,
      "4.0": 0.37016945360997705,
      "5.0": 0.8258474189127456
    },
    "_geometricf1": 0.009960900032718495,
    "_harmonicf1": 0.3622630935509137,
    "_macrof1": 0.43957033049221444,
    "_macrof1accuracy": 0.2908574865863859,
    "_macrorecall": 0.42289021408966565,
    "_microf1": 0.6616858928142273,
    "_score": 0.43957033049221444,
    "_time": 2090.9706728458405,
    "_weightedf1": 0.655450691630327,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6607606344628695,
    "_all_f1": {
      "1.0": 0.4666160849772382,
      "2.0": 0.21790962018297755,
      "3.0": 0.3330016009692354,
      "4.0": 0.3696105459074434,
      "5.0": 0.8091116009821316
    },
    "_all_precision": {
      "1.0": 0.5226628895184136,
      "2.0": 0.278328611898017,
      "3.0": 0.36128063092667356,
      "4.0": 0.3699470543743172,
      "5.0": 0.7938595719988043
    },
    "_all_recall": {
      "1.0": 0.4214253083599817,
      "2.0": 0.17904328018223234,
      "3.0": 0.3088282504012841,
      "4.0": 0.36927464906884405,
      "5.0": 0.8249611694837825
    },
    "_geometricf1": 0.010139792931548196,
    "_harmonicf1": 0.3657039806920158,
    "_macrof1": 0.43924989060380526,
    "_macrof1accuracy": 0.2902390364031164,
    "_macrorecall": 0.42070653149922493,
    "_microf1": 0.6607606344628695,
    "_score": 0.43924989060380526,
    "_time": 2466.7792325496675,
    "_weightedf1": 0.6544337026612989,
    "del_diac": false,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6594508531602981,
    "_all_f1": {
      "1.0": 0.47521070897372336,
      "2.0": 0.21086868139314272,
      "3.0": 0.3293369429762365,
      "4.0": 0.3673280775208996,
      "5.0": 0.8091259668954742
    },
    "_all_precision": {
      "1.0": 0.5195121951219512,
      "2.0": 0.2602877216460355,
      "3.0": 0.35445379705855146,
      "4.0": 0.3678999186558582,
      "5.0": 0.7953821304689361
    },
    "_all_recall": {
      "1.0": 0.4378711740520786,
      "2.0": 0.17722095671981777,
      "3.0": 0.3075441412520064,
      "4.0": 0.3667580112969073,
      "5.0": 0.8233531292827775
    },
    "_geometricf1": 0.009822228600513905,
    "_harmonicf1": 0.3613557715268573,
    "_macrof1": 0.4383740755518953,
    "_macrof1accuracy": 0.2890861581260543,
    "_macrorecall": 0.4225494825207175,
    "_microf1": 0.6594508531602981,
    "_score": 0.4383740755518953,
    "_time": 2103.5588236808776,
    "_weightedf1": 0.6537187460327976,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6627853881278539,
    "_all_f1": {
      "1.0": 0.46736523166266886,
      "2.0": 0.20942997888810697,
      "3.0": 0.33295652173913043,
      "4.0": 0.37035682639699574,
      "5.0": 0.8109226609461241
    },
    "_all_precision": {
      "1.0": 0.5224386113463166,
      "2.0": 0.2740331491712707,
      "3.0": 0.36328273244781784,
      "4.0": 0.3725839771344483,
      "5.0": 0.7937010629456279
    },
    "_all_recall": {
      "1.0": 0.4227957971676565,
      "2.0": 0.1694760820045558,
      "3.0": 0.30730337078651687,
      "4.0": 0.3681561433924277,
      "5.0": 0.8289081772498857
    },
    "_geometricf1": 0.009801307566605433,
    "_harmonicf1": 0.36109797096345553,
    "_macrof1": 0.43820624392660523,
    "_macrof1accuracy": 0.2904366954609441,
    "_macrorecall": 0.41932791412020853,
    "_microf1": 0.6627853881278539,
    "_score": 0.43820624392660523,
    "_time": 1529.5008841514586,
    "_weightedf1": 0.6555776671387297,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -1,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6585616438356164,
    "_all_f1": {
      "1.0": 0.47686567164179106,
      "2.0": 0.2042450941129355,
      "3.0": 0.3298556402503939,
      "4.0": 0.36736861227170464,
      "5.0": 0.8089049630459328
    },
    "_all_precision": {
      "1.0": 0.5234844347351174,
      "2.0": 0.24669461464043857,
      "3.0": 0.35135625510296653,
      "4.0": 0.36716851484595403,
      "5.0": 0.7967089931149371
    },
    "_all_recall": {
      "1.0": 0.4378711740520786,
      "2.0": 0.17425968109339407,
      "3.0": 0.3108346709470305,
      "4.0": 0.36756892791230916,
      "5.0": 0.8214801279122887
    },
    "_geometricf1": 0.00956044990931617,
    "_harmonicf1": 0.3576950606629666,
    "_macrof1": 0.4374479962645516,
    "_macrof1accuracy": 0.2880864715125797,
    "_macrorecall": 0.4224029163834202,
    "_microf1": 0.6585616438356164,
    "_score": 0.4374479962645516,
    "_time": 1959.8349465847016,
    "_weightedf1": 0.6534897841177691,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      -1,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.671689497716895,
    "_all_f1": {
      "1.0": 0.4692110718205097,
      "2.0": 0.20613562970936491,
      "3.0": 0.3227084617416571,
      "4.0": 0.36689492673588103,
      "5.0": 0.8205870413188132
    },
    "_all_precision": {
      "1.0": 0.5032696834946377,
      "2.0": 0.2518080210387903,
      "3.0": 0.357421494051102,
      "4.0": 0.3875493886693837,
      "5.0": 0.7935277953199406
    },
    "_all_recall": {
      "1.0": 0.4394700776610324,
      "2.0": 0.1744874715261959,
      "3.0": 0.29414125200642055,
      "4.0": 0.34833063027794864,
      "5.0": 0.8495568752855185
    },
    "_geometricf1": 0.009410377466638349,
    "_harmonicf1": 0.356614497541409,
    "_macrof1": 0.4371074262652452,
    "_macrof1accuracy": 0.2936004675964273,
    "_macrorecall": 0.42119726135142316,
    "_microf1": 0.671689497716895,
    "_score": 0.4371074262652452,
    "_time": 1644.6908741474151,
    "_weightedf1": 0.6603835433935835,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      -1,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6616017784186493,
    "_all_f1": {
      "1.0": 0.46532550293639885,
      "2.0": 0.2145850796311819,
      "3.0": 0.3249695068827322,
      "4.0": 0.36937836735268054,
      "5.0": 0.8103506858134086
    },
    "_all_precision": {
      "1.0": 0.5136551724137931,
      "2.0": 0.2774566473988439,
      "3.0": 0.3553734756097561,
      "4.0": 0.37166312809624913,
      "5.0": 0.7934095564932677
    },
    "_all_recall": {
      "1.0": 0.42530835998172684,
      "2.0": 0.17494305239179955,
      "3.0": 0.29935794542536115,
      "4.0": 0.3671215256417426,
      "5.0": 0.8280310644129739
    },
    "_geometricf1": 0.009726215362191398,
    "_harmonicf1": 0.36171017015808404,
    "_macrof1": 0.43692182852328043,
    "_macrof1accuracy": 0.28906825878093045,
    "_macrorecall": 0.41895238957072084,
    "_microf1": 0.6616017784186493,
    "_score": 0.43692182852328043,
    "_time": 1884.7413124084474,
    "_weightedf1": 0.6544756990070861,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6572999279019467,
    "_all_f1": {
      "1.0": 0.4644808743169399,
      "2.0": 0.20766345123258306,
      "3.0": 0.3282212498406899,
      "4.0": 0.3676591475903195,
      "5.0": 0.8079098589519572
    },
    "_all_precision": {
      "1.0": 0.5089820359281437,
      "2.0": 0.2521145087833442,
      "3.0": 0.3486776784908385,
      "4.0": 0.366388048096415,
      "5.0": 0.7966021917905544
    },
    "_all_recall": {
      "1.0": 0.4271356783919598,
      "2.0": 0.1765375854214123,
      "3.0": 0.31003210272873194,
      "4.0": 0.3689390973659191,
      "5.0": 0.8195431703974417
    },
    "_geometricf1": 0.009416935899187285,
    "_harmonicf1": 0.35795539368916424,
    "_macrof1": 0.4351869163864979,
    "_macrof1accuracy": 0.2860483287647156,
    "_macrorecall": 0.420437526861093,
    "_microf1": 0.6572999279019467,
    "_score": 0.4351869163864979,
    "_time": 2490.605442762375,
    "_weightedf1": 0.6525398767730252,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6562364816149964,
    "_all_f1": {
      "1.0": 0.4721327718602923,
      "2.0": 0.20394561450279924,
      "3.0": 0.32382329180662445,
      "4.0": 0.3669290900492392,
      "5.0": 0.8071981288109927
    },
    "_all_precision": {
      "1.0": 0.5156926406926406,
      "2.0": 0.24582262210796915,
      "3.0": 0.3443349308255719,
      "4.0": 0.36505037086239345,
      "5.0": 0.7964621445913858
    },
    "_all_recall": {
      "1.0": 0.43535861123800823,
      "2.0": 0.17425968109339407,
      "3.0": 0.3056179775280899,
      "4.0": 0.3688272467982775,
      "5.0": 0.818227501142074
    },
    "_geometricf1": 0.0092482593011941,
    "_harmonicf1": 0.3553939435781557,
    "_macrof1": 0.4348057794059896,
    "_macrof1accuracy": 0.28533541486325287,
    "_macrorecall": 0.4204582035599687,
    "_microf1": 0.6562364816149964,
    "_score": 0.4348057794059896,
    "_time": 2449.72304520607,
    "_weightedf1": 0.6516889573148656,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6573660177841865,
    "_all_f1": {
      "1.0": 0.4672990514228657,
      "2.0": 0.20412508316699934,
      "3.0": 0.323054706082229,
      "4.0": 0.369249192380528,
      "5.0": 0.8082326920218205
    },
    "_all_precision": {
      "1.0": 0.5151348376444689,
      "2.0": 0.24544,
      "3.0": 0.3431071815229159,
      "4.0": 0.3677539246685527,
      "5.0": 0.7971264316750042
    },
    "_all_recall": {
      "1.0": 0.42759250799451803,
      "2.0": 0.17471526195899773,
      "3.0": 0.3052166934189406,
      "4.0": 0.37075666909009564,
      "5.0": 0.8196528095020558
    },
    "_geometricf1": 0.009209471124935333,
    "_harmonicf1": 0.35523650526187533,
    "_macrof1": 0.43439214501488854,
    "_macrof1accuracy": 0.2855546345251681,
    "_macrorecall": 0.4195867883929216,
    "_microf1": 0.6573660177841865,
    "_score": 0.43439214501488854,
    "_time": 2255.7416417121885,
    "_weightedf1": 0.6526878380180107,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      1,
      2,
      3,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6622086037010334,
    "_all_f1": {
      "1.0": 0.4539219354034169,
      "2.0": 0.20471183282310662,
      "3.0": 0.32537517053206005,
      "4.0": 0.3683626745541936,
      "5.0": 0.812819251241222
    },
    "_all_precision": {
      "1.0": 0.4998626750892612,
      "2.0": 0.2462375920589177,
      "3.0": 0.34703528555838487,
      "4.0": 0.3747685185185185,
      "5.0": 0.7961882229232387
    },
    "_all_recall": {
      "1.0": 0.41571493832800366,
      "2.0": 0.17517084282460138,
      "3.0": 0.30626003210272873,
      "4.0": 0.3621721380236005,
      "5.0": 0.8301598903608954
    },
    "_geometricf1": 0.009065476815388364,
    "_harmonicf1": 0.3545693993277682,
    "_macrof1": 0.4330381729107998,
    "_macrof1accuracy": 0.28676160383250743,
    "_macrorecall": 0.417895568327966,
    "_microf1": 0.6622086037010334,
    "_score": 0.4330381729107998,
    "_time": 1589.8412799358368,
    "_weightedf1": 0.6553507739718691,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -3,
      -1,
      1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6584294640711368,
    "_all_f1": {
      "1.0": 0.4627567433803514,
      "2.0": 0.1998407643312102,
      "3.0": 0.3247921844202588,
      "4.0": 0.36569742941424355,
      "5.0": 0.8095665681934505
    },
    "_all_precision": {
      "1.0": 0.5048596112311015,
      "2.0": 0.23935155753337573,
      "3.0": 0.34840963412391984,
      "4.0": 0.36742124872981824,
      "5.0": 0.795867024469475
    },
    "_all_recall": {
      "1.0": 0.4271356783919598,
      "2.0": 0.17152619589977222,
      "3.0": 0.3041733547351525,
      "4.0": 0.36398970974777695,
      "5.0": 0.8237460027409776
    },
    "_geometricf1": 0.008905002873823918,
    "_harmonicf1": 0.35189581450355684,
    "_macrof1": 0.4325307379479028,
    "_macrof1accuracy": 0.28479098198133096,
    "_macrorecall": 0.41811418830312785,
    "_microf1": 0.6584294640711368,
    "_score": 0.4325307379479028,
    "_time": 1891.8159357070922,
    "_weightedf1": 0.6526994289551487,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      2,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.6663482335976929,
    "_all_f1": {
      "1.0": 0.4529721595184349,
      "2.0": 0.18622914037301921,
      "3.0": 0.318386045282354,
      "4.0": 0.364766326575167,
      "5.0": 0.8154228108461518
    },
    "_all_precision": {
      "1.0": 0.5022246941045606,
      "2.0": 0.24224735497993433,
      "3.0": 0.35286076938098027,
      "4.0": 0.3803612080740628,
      "5.0": 0.7893872523863287
    },
    "_all_recall": {
      "1.0": 0.4125171311100959,
      "2.0": 0.15125284738041003,
      "3.0": 0.2900481540930979,
      "4.0": 0.3503998657793188,
      "5.0": 0.8432343535861124
    },
    "_geometricf1": 0.008000340334364227,
    "_harmonicf1": 0.3405810565636036,
    "_macrof1": 0.4275552965190254,
    "_macrof1accuracy": 0.2849007166007904,
    "_macrorecall": 0.409490470389807,
    "_microf1": 0.6663482335976929,
    "_score": 0.4275552965190254,
    "_time": 1461.4898015022277,
    "_weightedf1": 0.6552544351292948,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "entropy"
  },
  {
    "_accuracy": 0.681056236481615,
    "_all_f1": {
      "1.0": 0.3479553903345725,
      "2.0": 0.006749156355455568,
      "3.0": 0.14006083851342416,
      "4.0": 0.2463913274023449,
      "5.0": 0.8201072480433685
    },
    "_all_precision": {
      "1.0": 0.49850873455475075,
      "2.0": 0.2727272727272727,
      "3.0": 0.39782118707738545,
      "4.0": 0.41386817971894174,
      "5.0": 0.7169930036452171
    },
    "_all_recall": {
      "1.0": 0.26724531749657376,
      "2.0": 0.003416856492027335,
      "3.0": 0.08499197431781702,
      "4.0": 0.17540965270398748,
      "5.0": 0.9578620374600274
    },
    "_geometricf1": 6.755187033362471e-05,
    "_harmonicf1": 0.031000582575056557,
    "_macrof1": 0.31225279212983315,
    "_macrof1accuracy": 0.2126617114388202,
    "_macrorecall": 0.29778516769408664,
    "_microf1": 0.681056236481615,
    "_score": 0.31225279212983315,
    "_time": 357.51713247299193,
    "_weightedf1": 0.6120543168233106,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      1,
      2
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "delete",
    "weighting": "tfidf"
  },
  {
    "_accuracy": 0.6645878394616679,
    "_all_f1": {
      "1.0": 0.00045662100456621003,
      "2.0": 0.0,
      "3.0": 0.01748444514452233,
      "4.0": 0.0868374536310902,
      "5.0": 0.8019141296092845
    },
    "_all_precision": {
      "1.0": 0.5,
      "2.0": 0.0,
      "3.0": 0.46835443037974683,
      "4.0": 0.39591373439273553,
      "5.0": 0.6721921431926624
    },
    "_all_recall": {
      "1.0": 0.00022841480127912289,
      "2.0": 0.0,
      "3.0": 0.008908507223113964,
      "4.0": 0.048766847491751024,
      "5.0": 0.9936774783005938
    },
    "_geometricf1": 6.824599898075701e-11,
    "_harmonicf1": 0.00042136586598227335,
    "_macrof1": 0.18133852987789265,
    "_macrof1accuracy": 0.12051538178270378,
    "_macrorecall": 0.21031624956334757,
    "_microf1": 0.6645878394616679,
    "_score": 0.18133852987789265,
    "_time": 984.0678118228913,
    "_weightedf1": 0.5473133728415644,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -3,
      -2,
      -1,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6632600336457583,
    "_all_f1": {
      "1.0": 0.00045662100456621003,
      "2.0": 0.0,
      "3.0": 0.014701233006639267,
      "4.0": 0.08197823542595313,
      "5.0": 0.8009775120622482
    },
    "_all_precision": {
      "1.0": 0.5,
      "2.0": 0.0,
      "3.0": 0.484375,
      "4.0": 0.3745164960182025,
      "5.0": 0.6713149748843071
    },
    "_all_recall": {
      "1.0": 0.00022841480127912289,
      "2.0": 0.0,
      "3.0": 0.007463884430176565,
      "4.0": 0.04602650858453106,
      "5.0": 0.9927181361352215
    },
    "_geometricf1": 5.41701499458292e-11,
    "_harmonicf1": 0.00042096229543650755,
    "_macrof1": 0.17962272029988136,
    "_macrof1accuracy": 0.11913657150964194,
    "_macrorecall": 0.20928738879024164,
    "_microf1": 0.6632600336457583,
    "_score": 0.17962272029988136,
    "_time": 1260.49247174263,
    "_weightedf1": 0.5454450300440802,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      2,
      5
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6636625811103101,
    "_all_f1": {
      "1.0": 0.0027359781121751026,
      "2.0": 0.0,
      "3.0": 0.016723199495148694,
      "4.0": 0.07270317120424187,
      "5.0": 0.8003115367800764
    },
    "_all_precision": {
      "1.0": 0.75,
      "2.0": 0.0,
      "3.0": 0.48847926267281105,
      "4.0": 0.41142527409117136,
      "5.0": 0.669263712833873
    },
    "_all_recall": {
      "1.0": 0.0013704888076747374,
      "2.0": 0.0,
      "3.0": 0.008507223113964686,
      "4.0": 0.03987472736424137,
      "5.0": 0.9951758793969849
    },
    "_geometricf1": 2.7801940296184726e-10,
    "_harmonicf1": 0.00047952252853344116,
    "_macrof1": 0.17849477711832842,
    "_macrof1accuracy": 0.11846030449705935,
    "_macrorecall": 0.20898566373657315,
    "_microf1": 0.6636625811103101,
    "_score": 0.17849477711832842,
    "_time": 1010.4392971038818,
    "_weightedf1": 0.5432255328470927,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.662448930545542,
    "_all_f1": {
      "1.0": 0.002280501710376283,
      "2.0": 0.0,
      "3.0": 0.014521347959908452,
      "4.0": 0.07441742654508612,
      "5.0": 0.799341065033057
    },
    "_all_precision": {
      "1.0": 0.7142857142857143,
      "2.0": 0.0,
      "3.0": 0.43601895734597157,
      "4.0": 0.3951048951048951,
      "5.0": 0.6688573819721361
    },
    "_all_recall": {
      "1.0": 0.0011420740063956144,
      "2.0": 0.0,
      "3.0": 0.007383627608346709,
      "4.0": 0.0410771209663889,
      "5.0": 0.993074463225217
    },
    "_geometricf1": 2.0734817230805074e-10,
    "_harmonicf1": 0.0004760479694621183,
    "_macrof1": 0.17811206824968556,
    "_macrof1accuracy": 0.11799014912925879,
    "_macrorecall": 0.20853545716126964,
    "_microf1": 0.662448930545542,
    "_score": 0.17811206824968556,
    "_time": 958.6778089046478,
    "_weightedf1": 0.5427788729154166,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      2,
      3
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6610129776496034,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.006059639610907351,
      "4.0": 0.05470317017895751,
      "5.0": 0.7975005582379449
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.4634146341463415,
      "4.0": 0.3996954701180053,
      "5.0": 0.6653046765731596
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0030497592295345103,
      "4.0": 0.02936077400592808,
      "5.0": 0.9952581087254454
    },
    "_geometricf1": 2.6924424804641483e-12,
    "_harmonicf1": 0.00024774738121054977,
    "_macrof1": 0.17165267360556194,
    "_macrof1accuracy": 0.11346464490152798,
    "_macrorecall": 0.2055337283921816,
    "_microf1": 0.6610129776496034,
    "_score": 0.17165267360556194,
    "_time": 1421.2959824562072,
    "_weightedf1": 0.5366392332410168,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      -1,
      1,
      2,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6608928142273492,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.010806515693285657,
      "4.0": 0.03977800791311506,
      "5.0": 0.7973330217477033
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.544,
      "4.0": 0.3948339483394834,
      "5.0": 0.6640513812356311
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.005457463884430177,
      "4.0": 0.020944018790895365,
      "5.0": 0.9975513933302878
    },
    "_geometricf1": 3.4682763914003385e-12,
    "_harmonicf1": 0.0002485334190464678,
    "_macrof1": 0.16958350907082081,
    "_macrof1accuracy": 0.11207652255636398,
    "_macrorecall": 0.20479057520112268,
    "_microf1": 0.6608928142273492,
    "_score": 0.16958350907082081,
    "_time": 1250.7219890594483,
    "_weightedf1": 0.5336775386614593,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      -1,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6604121605383322,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.003358656537385046,
      "4.0": 0.04602245769413253,
      "5.0": 0.7967654356174795
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.4666666666666667,
      "4.0": 0.40119485294117646,
      "5.0": 0.6639000359276332
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0016853932584269663,
      "4.0": 0.024411386387785918,
      "5.0": 0.9961169483782549
    },
    "_geometricf1": 1.271173606953711e-12,
    "_harmonicf1": 0.0002461591064234558,
    "_macrof1": 0.1692293099697994,
    "_macrof1accuracy": 0.11176109422356634,
    "_macrorecall": 0.20444274560489356,
    "_microf1": 0.6604121605383322,
    "_score": 0.1692293099697994,
    "_time": 1165.6185650348664,
    "_weightedf1": 0.5340884458113826,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      1,
      2,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6602499399182888,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0032007681843642475,
      "4.0": 0.04219921833738249,
      "5.0": 0.7968890983280182
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5405405405405406,
      "4.0": 0.3793922127255461,
      "5.0": 0.6638770032319519
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0016051364365971107,
      "4.0": 0.022342150886415748,
      "5.0": 0.9965555047967108
    },
    "_geometricf1": 1.112755494563668e-12,
    "_harmonicf1": 0.00024596790228813173,
    "_macrof1": 0.168457816969953,
    "_macrof1accuracy": 0.11122426353317756,
    "_macrorecall": 0.20410055842394473,
    "_microf1": 0.6602499399182888,
    "_score": 0.168457816969953,
    "_time": 1267.8733330249786,
    "_weightedf1": 0.5333364685758246,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        1
      ],
      -1,
      1,
      2,
      3,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6599855803893295,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.003198976327575176,
      "4.0": 0.04258925733658227,
      "5.0": 0.7962256985525028
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.45454545454545453,
      "4.0": 0.40320962888665995,
      "5.0": 0.6631549494531697
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0016051364365971107,
      "4.0": 0.022481964095967786,
      "5.0": 0.9961078117862038
    },
    "_geometricf1": 1.1214722452233498e-12,
    "_harmonicf1": 0.00024596851215769587,
    "_macrof1": 0.16840278644333204,
    "_macrof1accuracy": 0.11114341074998281,
    "_macrorecall": 0.2040389824637537,
    "_microf1": 0.6599855803893295,
    "_score": 0.16840278644333204,
    "_time": 1407.0382251262665,
    "_weightedf1": 0.5329838919279253,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -2,
      1,
      2,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "delete",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6603280461427542,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0036802944235538844,
      "4.0": 0.04000106385808133,
      "5.0": 0.7965286445218127
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5897435897435898,
      "4.0": 0.40936309199782256,
      "5.0": 0.6631462531294815
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0018459069020866773,
      "4.0": 0.021027906716626587,
      "5.0": 0.9970762905436272
    },
    "_geometricf1": 1.2076398578226523e-12,
    "_harmonicf1": 0.0002464180433613015,
    "_macrof1": 0.16804200056068958,
    "_macrof1accuracy": 0.11096284590015976,
    "_macrorecall": 0.2039900208324681,
    "_microf1": 0.6603280461427542,
    "_score": 0.16804200056068958,
    "_time": 1671.8083604335784,
    "_weightedf1": 0.5326630296630773,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      -1,
      1,
      2,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.659492910358087,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0044732007348829775,
      "4.0": 0.034101825168107586,
      "5.0": 0.7960031665310798
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.4745762711864407,
      "4.0": 0.37281213535589264,
      "5.0": 0.6625431932324024
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0022471910112359553,
      "4.0": 0.017868128180750516,
      "5.0": 0.9967930561900411
    },
    "_geometricf1": 1.245199388105937e-12,
    "_harmonicf1": 0.0002469238284224144,
    "_macrof1": 0.16691563848681407,
    "_macrof1accuracy": 0.11007968020994732,
    "_macrorecall": 0.20338167507640553,
    "_microf1": 0.659492910358087,
    "_score": 0.16691563848681407,
    "_time": 419.3180862903595,
    "_weightedf1": 0.531109301427813,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      -2,
      -1,
      1
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6598293679403989,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0020833333333333333,
      "4.0": 0.034552845528455285,
      "5.0": 0.796112893815636
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.65,
      "4.0": 0.39631901840490796,
      "5.0": 0.6624370410825899
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.001043338683788122,
      "4.0": 0.01806386667412337,
      "5.0": 0.9973777980813157
    },
    "_geometricf1": 6.02404426107941e-13,
    "_harmonicf1": 0.00024404375974568273,
    "_macrof1": 0.16654981453548492,
    "_macrof1accuracy": 0.10989445885553968,
    "_macrorecall": 0.20329700068784545,
    "_microf1": 0.6598293679403989,
    "_score": 0.16654981453548492,
    "_time": 1356.6674755096435,
    "_weightedf1": 0.531099455799347,
    "del_diac": true,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      1,
      2,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6600516702715693,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.004000640102416387,
      "4.0": 0.03229960296169117,
      "5.0": 0.7963315326349248
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.6578947368421053,
      "4.0": 0.39762219286657857,
      "5.0": 0.6624617922468585
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0020064205457463883,
      "4.0": 0.016833510430065434,
      "5.0": 0.9980082229328461
    },
    "_geometricf1": 1.0581318556316828e-12,
    "_harmonicf1": 0.0002465971499166386,
    "_macrof1": 0.16652635513980646,
    "_macrof1accuracy": 0.10991599885426578,
    "_macrorecall": 0.20336963078173156,
    "_microf1": 0.6600516702715693,
    "_score": 0.16652635513980646,
    "_time": 1647.8075857162476,
    "_weightedf1": 0.5309026233098092,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6598473924537371,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.002082498998798558,
      "4.0": 0.031840796019900496,
      "5.0": 0.7959423120367873
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.52,
      "4.0": 0.4160224877020379,
      "5.0": 0.661971489526765
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.001043338683788122,
      "4.0": 0.016553884010961355,
      "5.0": 0.997898583828232
    },
    "_geometricf1": 5.549271085011657e-13,
    "_harmonicf1": 0.0002440124886890839,
    "_macrof1": 0.16597312141109727,
    "_macrof1accuracy": 0.10951693138052006,
    "_macrorecall": 0.20309916130459632,
    "_microf1": 0.6598473924537371,
    "_score": 0.16597312141109727,
    "_time": 1788.737210893631,
    "_weightedf1": 0.5304044973396724,
    "del_diac": true,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      1,
      2,
      3,
      5,
      7
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6593727469358327,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0008019889325527308,
      "4.0": 0.026585808268132224,
      "5.0": 0.7953958049696767
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5555555555555556,
      "4.0": 0.4178723404255319,
      "5.0": 0.6610955124170983
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0004012841091492777,
      "4.0": 0.013729657178010179,
      "5.0": 0.998172681589767
    },
    "_geometricf1": 1.9147825628896207e-13,
    "_harmonicf1": 0.00023643578279058234,
    "_macrof1": 0.16455672043407232,
    "_macrof1accuracy": 0.10850421677936614,
    "_macrorecall": 0.20246072457538528,
    "_microf1": 0.6593727469358327,
    "_score": 0.16455672043407232,
    "_time": 1598.5808198928833,
    "_weightedf1": 0.5288201472681787,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -3,
      -2,
      1,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6593306897380438,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.001762961775783316,
      "4.0": 0.02376559956592512,
      "5.0": 0.7954930069548318
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5789473684210527,
      "4.0": 0.3989071038251366,
      "5.0": 0.6610695426528674
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.000882825040128411,
      "4.0": 0.01224763715675857,
      "5.0": 0.9985381452718136
    },
    "_geometricf1": 3.537262180340511e-13,
    "_harmonicf1": 0.00024295505764333495,
    "_macrof1": 0.16420431365930804,
    "_macrof1accuracy": 0.10826494338295366,
    "_macrorecall": 0.20233372149374013,
    "_microf1": 0.6593306897380438,
    "_score": 0.16420431365930804,
    "_time": 1796.2059793949127,
    "_weightedf1": 0.5283500449808293,
    "del_diac": true,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      [
        2,
        1
      ],
      -3,
      3,
      5,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6593727469358327,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0020828326524072738,
      "4.0": 0.02314588427057865,
      "5.0": 0.7954835728242953
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5652173913043478,
      "4.0": 0.4064885496183206,
      "5.0": 0.6609884561193452
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.001043338683788122,
      "4.0": 0.011912085453833678,
      "5.0": 0.9986934673366834
    },
    "_geometricf1": 4.0369402379252383e-13,
    "_harmonicf1": 0.00024387393991692126,
    "_macrof1": 0.16414245794945623,
    "_macrof1accuracy": 0.10823106338693236,
    "_macrorecall": 0.20232977829486104,
    "_microf1": 0.6593727469358327,
    "_score": 0.16414245794945623,
    "_time": 1908.2839225769044,
    "_weightedf1": 0.5282346326228824,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "delete",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6590422975246335,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0008019889325527308,
      "4.0": 0.020768601798855275,
      "5.0": 0.7950813411746734
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5555555555555556,
      "4.0": 0.4105603448275862,
      "5.0": 0.660441200461623
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0004012841091492777,
      "4.0": 0.010653766567865331,
      "5.0": 0.9986751941525811
    },
    "_geometricf1": 1.4967895478910064e-13,
    "_harmonicf1": 0.00023631904717981778,
    "_macrof1": 0.16333038638121627,
    "_macrof1accuracy": 0.10764163309626289,
    "_macrorecall": 0.20194604896591914,
    "_microf1": 0.6590422975246335,
    "_score": 0.16333038638121627,
    "_time": 2087.646558189392,
    "_weightedf1": 0.5273634481566827,
    "del_diac": true,
    "del_dup": false,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "none",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        3,
        1
      ],
      [
        2,
        2
      ],
      -2,
      2,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6584534967555876,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.00016048788316482104,
      "4.0": 0.013947231145155534,
      "5.0": 0.7945296064702955
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5,
      "4.0": 0.3842662632375189,
      "5.0": 0.6595486708047558
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 8.025682182985554e-05,
      "4.0": 0.007102511045243554,
      "5.0": 0.9989767016902695
    },
    "_geometricf1": 2.907655817361467e-14,
    "_harmonicf1": 0.00020910530646107913,
    "_macrof1": 0.16172746509972316,
    "_macrof1accuracy": 0.10649001491632998,
    "_macrorecall": 0.20123189391146862,
    "_microf1": 0.6584534967555876,
    "_score": 0.16172746509972316,
    "_time": 1862.5657715320588,
    "_weightedf1": 0.5254869381603648,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "none",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -3,
      1,
      2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.658507570295602,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0006416426050689766,
      "4.0": 0.012178657041302731,
      "5.0": 0.7944550773376526
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.5,
      "4.0": 0.416195856873823,
      "5.0": 0.6592907818518273
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.00032102728731942215,
      "4.0": 0.006179743862200101,
      "5.0": 0.999333028780265
    },
    "_geometricf1": 7.2355166472179e-14,
    "_harmonicf1": 0.0002333062490618663,
    "_macrof1": 0.16145507539680487,
    "_macrof1accuracy": 0.10631938941144321,
    "_macrorecall": 0.20116675998595687,
    "_microf1": 0.658507570295602,
    "_score": 0.16145507539680487,
    "_time": 2321.2199889183044,
    "_weightedf1": 0.5250939450527295,
    "del_diac": false,
    "del_dup": true,
    "del_punc": true,
    "emo_option": "delete",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": true,
    "num_option": "group",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -2,
      -1,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "group",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.658213169911079,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0004814250180534382,
      "4.0": 0.008574194440602959,
      "5.0": 0.7941733758266968
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 1.0,
      "4.0": 0.3944020356234097,
      "5.0": 0.6588313940883139
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0002407704654895666,
      "4.0": 0.0043342094961131925,
      "5.0": 0.9994974874371859
    },
    "_geometricf1": 4.005833307336875e-14,
    "_harmonicf1": 0.00022897488783015998,
    "_macrof1": 0.16064579905707063,
    "_macrof1accuracy": 0.10573918063025269,
    "_macrorecall": 0.20081449347975772,
    "_microf1": 0.658213169911079,
    "_score": 0.16064579905707063,
    "_time": 1948.8777418136597,
    "_weightedf1": 0.5241222355295707,
    "del_diac": false,
    "del_dup": true,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      -2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "none",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6581831290555155,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0006418485237483953,
      "4.0": 0.008082821236782374,
      "5.0": 0.7941144445815579
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 1.0,
      "4.0": 0.4010989010989011,
      "5.0": 0.6587383785346115
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.00032102728731942215,
      "4.0": 0.004082545718919524,
      "5.0": 0.9995248972133394
    },
    "_geometricf1": 4.8212103679145276e-14,
    "_harmonicf1": 0.00023286736111189984,
    "_macrof1": 0.16056782286841773,
    "_macrof1accuracy": 0.10568303208116693,
    "_macrorecall": 0.20078569404391566,
    "_microf1": 0.6581831290555155,
    "_score": 0.16056782286841773,
    "_time": 1906.5840329170228,
    "_weightedf1": 0.523989913753468,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "group",
    "ent_option": "none",
    "hashtag_option": "delete",
    "lc": true,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        1
      ],
      -2,
      3,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tf"
  },
  {
    "_accuracy": 0.6581711127132901,
    "_all_f1": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0,
      "4.0": 0.008195359654465917,
      "5.0": 0.7940798594728781
    },
    "_all_precision": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0,
      "4.0": 0.4157303370786517,
      "5.0": 0.6586907829772886
    },
    "_all_recall": {
      "1.0": 0.0,
      "2.0": 0.0,
      "3.0": 0.0,
      "4.0": 0.004138471002740339,
      "5.0": 0.9995248972133394
    },
    "_geometricf1": 6.5880075646607235e-15,
    "_harmonicf1": 0.00016599268940068775,
    "_macrof1": 0.1604550438254688,
    "_macrof1accuracy": 0.10560687473506852,
    "_macrorecall": 0.20073267364321593,
    "_microf1": 0.6581711127132901,
    "_score": 0.1604550438254688,
    "_time": 1756.470251750946,
    "_weightedf1": 0.5239433013174087,
    "del_diac": false,
    "del_dup": false,
    "del_punc": false,
    "emo_option": "none",
    "ent_option": "none",
    "hashtag_option": "group",
    "lc": false,
    "num_option": "delete",
    "select_conn": false,
    "select_ent": false,
    "select_suff": false,
    "token_list": [
      [
        2,
        2
      ],
      -3,
      1,
      5,
      7,
      9
    ],
    "token_max_filter": 1.0,
    "token_min_filter": -1,
    "url_option": "group",
    "usr_option": "none",
    "weighting": "tf"
  }
]